


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  魔法少女与灯神的故事 第一节 |    Dark Ocean</title>
  <meta name="description" content="这儿住着一个梦呓的人.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/83588373?s=400&u=4ae4c7ddb6174933ceddf203ec930692c01ac2ad&v=4" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Dark Ocean
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              VARIA
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Dark Ocean
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>VARIA</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">魔法少女与灯神的故事 第一节</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Aug 24 2021</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>&emsp;&emsp;灯神这份工作啊，或许听来高大上，但根据我多年的实地考察，我顺利得出了一个似乎比较悲观的结论：这不过是相当于服务业中的高级会所罢了。工作内容倒是和童话中的灯神一样：帮助顾客实现愿望——只能是三个么？谁知道呢，但同事们都是这样做的，可能是为了满足顾客亲历童话故事的需求吧？毕竟愿望多与少都没什么所谓，因为我们真没有阿拉丁那位一样的能力，心想事成什么的绝对不可能啊。<br><br>&emsp;&emsp;但老实说，我还是觉得灯神这个名字绝对是我的祖师爷——行业的开创者一拍脑门想出来的，因为我们不是寄居在灯里面的啊，只不过是恰好具备这样能力的一帮魔物罢了。不过这种近代才兴起的职业可真是救了我这个除了吃睡之类的本能一无是处的废物一命啊，毕竟不过是包装一下天生就会的东西，谁不会呢？虽说遇到某些讨厌的顾客也会很辛苦。<br><br>&emsp;&emsp;祖师爷，谢谢你！<br><br>&emsp;&emsp;眼下，女孩正对着梳妆镜打理妆容，我则缩小了身子躺在窗台上，俯瞰着窗外静谧的风景。<br><br>&emsp;&emsp;从这里，也就是五楼，向外看去是色调乱七八糟的一片，高高矮矮的楼房参差不齐，毫无次序，簇拥着一条条细窄的小巷。简言之，颇有些外界城市贫民区的风味。<br><br><br>&emsp;&emsp;这个地方是哪里？感觉很陌生……这种地方，我难道是出了城？<br><br><br>&emsp;&emsp;不论如何……这种地方对她……啊，我的计划果然是沉船了啊，彻底沉了，抽干整片海洋才可能看得见一片残骸那种。<br><br></p>
<p>&emsp;&emsp;“喂，你觉得怎么样？”<br><br></p>
<p>&emsp;&emsp;我回头，对这位魔法少女预备役上下打量一番。<br><br></p>
<p>&emsp;&emsp;花样华丽的连衣蓬蓬裙，藏青与白作为底色，酒红色条纹，双肩各自鼓起一个小灯笼，袖口与裙边绣着蕾丝边；红底蓝纹大兜帽；蓝底红纹及膝袜，再配上一对白短靴：哇，原来我这位魔法少女早就准备好了一套服装啊……<br><br></p>
<p>&emsp;&emsp;真是有备而来。既然如此——<br><br></p>
<p>&emsp;&emsp;“我宣布现在你正式从预备役Lv.1晋级为Lv.2了，以灯神的名义。”<br><br></p>
<p>&emsp;&emsp;“顺带一提从Lv.0晋级是因为你习得了飞行系技能——飞空！”<br><br></p>
<p>&emsp;&emsp;魔法少女嘴角抽动一下，所以她到底是不是笑了一下？但这转眼间就恢复了，看来我不应该深究这件事呢。<br><br></p>
<p>&emsp;&emsp;“魔法呢？”<br><br></p>
<p>&emsp;&emsp;啊，重头戏终于来了。<br><br></p>
<p>&emsp;&emsp;我微微一笑，轻轻落到地面，变化成正常体型，压了压高礼帽，稍等片刻……——好，现在是第三秒，她似乎有些不耐烦了，我已经顺利抓住了她的心理！就是现在！<br><br></p>
<p>&emsp;&emsp;我张开双臂，同时在风衣边制造出一阵风将它吹起，然后大声说：<br><br></p>
<p>&emsp;&emsp;“Here to you!”<br><br></p>
<p>&emsp;&emsp;“嘭！”逼仄的房间里一下白光大作，紧接着——<br><br></p>
<p>&emsp;&emsp;白光大作。<br><br></p>
<p>&emsp;&emsp;还是白光大作！<br><br></p>
<p>&emsp;&emsp;对一位除了精通业务没什么本领的灯神可不值得期待！总之，白光大作了大约五秒，终于淡去了。<br><br></p>
<p>&emsp;&emsp;“……感觉什么变化也没有，你的成果呢？”<br><br></p>
<p>&emsp;&emsp;女孩面无表情向我提问。啊……希望这位顾客不会因为这种廉价特效而生气啊。<br><br></p>
<p>&emsp;&emsp;“你随便想一个简单点的魔法试试？比方说释放一个……呃，水球？”<br><br></p>
<p>&emsp;&emsp;该死，我对于低级的魔法的印象只剩下水球了，真是丢脸啊！你问为什么不是火球？所以说稍稍想一想就会知道这种杀伤力巨大的东西怎么可能会是……<br><br></p>
<p>&emsp;&emsp;“啪。”<br><br></p>
<p>&emsp;&emsp;——我的脸上出现了一个水球，然后水球爆开了。<br><br></p>
<p>&emsp;&emsp;嗯，甚至不给我胡思乱想下去的机会？这真是……<br><br></p>
<p>&emsp;&emsp;“干得好，你干得好啊魔法少女小姐！想不到你竟然适应得这么快！我要给你竖一个大拇指表示赞美啊！”<br><br></p>
<p>&emsp;&emsp;“……是么？那还真是承蒙谬赞啊。”<br><br></p>
<p>&emsp;&emsp;少女难得露出一个笑容。<br><br></p>
<p>&emsp;&emsp;啊啊，她笑了！所以果然之前并不是嘴角发生了抽搐，而是她的微笑就是这样！容我在内心中小小失礼一下：这是某种情况没有踏入恶劣地步的面瘫么？<br><br></p>
<p>&emsp;&emsp;还有——怎么可能想不到！这个结果不过早在我的计算之中罢了！怎么说我也工作了这么多年对吧？如果连这种东西都做不到的话怎么可能在顾客中斩获无数好评呢？所以说啊，这不过是对顾客的必要的奉承罢了，计算之中。<br><br></p>
<p>&emsp;&emsp;我一边竖起大拇指以示赞美，一边打一个响指，让身体干燥起来。<br><br></p>
<p>&emsp;&emsp;嗯，没错，这也在灯神大人的计算之中。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“解决了，我们回家吧。”<br><br></p>
<p>&emsp;&emsp;呼呼，终于结束了——初上路的魔法使试验了很多比较危险的魔法呢……<br><br></p>
<p>&emsp;&emsp;我跟上她使用飞空的步伐。可能这对这位新晋魔法少女还比较新鲜吧？真是的，为什么有路不走……啊，这种路还是算了吧，杂乱无章的，想必也会很恼人。<br><br></p>
<p>&emsp;&emsp;“早该这样啦，你不会是想在这个类似……啊不，这个或许治安不算太良好的地方伸张正义吧？”<br><br></p>
<p>&emsp;&emsp;嗯，给顾客良好的心理体验是一名服务业人员的基本素养之一。<br><br></p>
<p>&emsp;&emsp;她轻轻瞥我一眼，看不出什么神色，随意应道：<br><br></p>
<p>&emsp;&emsp;“嗯。”<br><br></p>
<p>&emsp;&emsp;“……虽说对顾客问东问西不太礼貌，但我想这多少也属于我工作内容的一部分，没错吗？”<br><br></p>
<p>&emsp;&emsp;“对。”<br><br></p>
<p>&emsp;&emsp;“容我冒昧：伸张正义……指的就是整治街区流氓那种小打小闹的程度？”<br><br></p>
<p>&emsp;&emsp;少女的目光只是直直地盯着郊区到住宅地空中不断掠过的的云朵，没有改变方向。她沉思了片刻，回答说：<br><br></p>
<p>&emsp;&emsp;“或许……有点危险？”<br><br></p>
<p>&emsp;&emsp;“……为，什，么，啊——……”<br><br></p>
<p>&emsp;&emsp;真的，我近乎绝望地吐出了这四个字——明明我已经说出了我的最高预算！<br><br></p>
<p>&emsp;&emsp;魔法少女似乎有些惊奇，看了看我，说：<br><br></p>
<p>&emsp;&emsp;“你不是灯神么？连这种东西都会害怕啊。”<br><br></p>
<p>&emsp;&emsp;她似乎又想起什么，补了一句：<br><br></p>
<p>&emsp;&emsp;“要加钱？”<br><br></p>
<p>&emsp;&emsp;“……不，我只是想要平静的生活；另外我身为一名守法好公民，对这种东西比较敏感难道不是很正常吗？”<br><br></p>
<p>&emsp;&emsp;“况且你又不是不知道我不是真正的灯神，不害怕……会撒谎可不是好宝宝。”<br><br></p>
<p>&emsp;&emsp;“噗嗤。”<br><br></p>
<p>&emsp;&emsp;“其实可能危险的不是你啦。”<br><br></p>
<p>&emsp;&emsp;我不能确定这是嘲笑还是发自内心的快乐的笑。不过不论是哪种对我都差不多。<br><br></p>
<p>&emsp;&emsp;“那……是你？”<br><br></p>
<p>&emsp;&emsp;她没有应答。<br><br></p>
<p>&emsp;&emsp;我们二人沉默了片刻。只剩下夜里的风儿忙不迭地在耳畔送来“呼呼”的声音。<br><br></p>
<p>&emsp;&emsp;她突然开口，或许是看出了我有所疑惑：<br><br></p>
<p>&emsp;&emsp;“这里是影都。”<br><br></p>
<p>&emsp;&emsp;“……！”<br><br></p>
<p>&emsp;&emsp;这里？影都？？<br><br></p>
<p>&emsp;&emsp;虽说灯神的工作不太可能出城，然而——影都，之于共存区域相当于首都之于国家。我日常住在这座现代化大都市，可是这里……根本就没有一点相似之处！<br><br></p>
<p>&emsp;&emsp;我压了压高礼帽，借机平复一下心中的惊诧。<br><br></p>
<p>&emsp;&emsp;“很吃惊吗？”<br><br></p>
<p>&emsp;&emsp;她看了看我，接着自顾自说下去。<br><br></p>
<p>&emsp;&emsp;“和你住的地方完全不一样对吧？但是，有聚落的话，就肯定会有居民的阶层分化不是么。”<br><br></p>
<p>&emsp;&emsp;“这里是影都的贫民区，我们……贫民，就生活在这样的地方。对一位灯神来说一定很新奇吧？<br><br></p>
<p>&emsp;&emsp;“不，我……好吧确实很新奇，我从来没有见过这种地方……但是，我没有别的意思。”<br><br></p>
<p>&emsp;&emsp;女孩扯扯嘴角，表示她笑了，但是，这次是纯粹的笑，没有讥讽或者其他任何负面的意思，我保证。<br><br></p>
<p>&emsp;&emsp;“你还真是个好宝宝啊。没必要对我隐瞒什么的，我也知道这个地方有多差劲……啊，我想出去，我受够了这个地方。”<br><br></p>
<p>&emsp;&emsp;“也不是不能理解……所以你为什么要许愿成为魔法少女？”<br><br></p>
<p>&emsp;&emsp;她奇怪地看了我一眼。<br><br></p>
<p>&emsp;&emsp;“你不知道么？这里是影都啊。一般来说，人类的话，几乎都是各行各业很厉害的精英对吧？可是我又没有什么长处……所以如果能掌握一些魔法之类的，才能走出去啊。”<br><br></p>
<p>&emsp;&emsp;我默默对自己考量了一番。<br><br></p>
<p>&emsp;&emsp;啊……感觉……好羞愧！人类在这里生活的门槛是很高的，可我……好羞耻啊。<br><br></p>
<p>&emsp;&emsp;“我明白了，让自己成为类似魔法使的存在对吧？但是，你前面说的战斗……”<br><br></p>
<p>&emsp;&emsp;“啊，到家了。进去吧。”<br><br></p>
<p>&emsp;&emsp;她轻盈地掠过窗台，已经很熟练了呢。<br><br></p>
<p>&emsp;&emsp;“快点，拉窗帘了。”<br><br></p>
<p>&emsp;&emsp;“好——”<br><br></p>
<p>&emsp;&emsp;我拖长声音，后一步进了房间，顺手拉上窗帘，不给顾客一个劳累的机会——虽说此身无一技之长，服务业该怎么做才能做得好我还是知道的。<br><br></p>
<p>&emsp;&emsp;“不，等等，先别……就麻烦你再出去一下吧，我换睡衣了。”<br><br></p>
<p>&emsp;&emsp;“但我是魔物……”<br><br></p>
<p>&emsp;&emsp;“可是你的外貌是男性，另外你听过跨性别者么？我认为这对无性别的对象也生效。”<br><br></p>
<p>&emsp;&emsp;“啧。”<br><br></p>
<p>&emsp;&emsp;当然，上面这个字我没敢说出口。<br><br></p>
<p>&emsp;&emsp;一阵窸窸窣窣的声音，我的内心也不禁……<br><br></p>
<p>&emsp;&emsp;开什么玩笑。她充其量也就十六七岁的样子，我怎么可能会有什么感觉啊。<br><br></p>
<p>&emsp;&emsp;“好。”<br><br></p>
<p>&emsp;&emsp;我撩开窗帘进了房间，接着将手伸到背后去合拢窗户，缓缓发问：<br><br></p>
<p>&emsp;&emsp;“那么你认为……我该睡在哪里？”<br><br></p>
<p>&emsp;&emsp;好问题。<br><br></p>
<p>&emsp;&emsp;但这位顾客不以为意，一副纯洁的表情，却说出了恶魔才会说的话：<br><br></p>
<p>&emsp;&emsp;“你不是能缩小身子？就睡在你的礼帽里啊。你不会想和我睡吧？”<br><br></p>
<p>&emsp;&emsp;我的礼帽斜斜地趴在窗前的桌边。<br><br></p>
<p>&emsp;&emsp;“可是怎么说这也太……”<br><br></p>
<p>&emsp;&emsp;白方据理力争试图挣扎，但黑方不留余地。这位狠心的顾客肆意行使着身份带给她的上帝的权力：<br><br></p>
<p>&emsp;&emsp;“那行啊，你睡我刚刚换下的衣服上？喏，那里，我叠好了哦。”<br><br></p>
<p>&emsp;&emsp;“……算了吧，就帽子。”<br><br></p>
<p>&emsp;&emsp;“唔，那晚安。”<br><br></p>
<p>&emsp;&emsp;“晚安。”<br><br></p>
<p>&emsp;&emsp;我以近乎咬牙切齿的语气说出这两个字，然后变小，躺倒在帽口。<br><br></p>
<p>&emsp;&emsp;这家伙真是太过分了，根本就不考虑一下我的体会……<br><br></p>
<p>&emsp;&emsp;——不，我怎么能这样恶意揣测顾客的心理！她才十六七岁，没错，一个十六七岁的小姑娘能有什么坏心眼呢？也许她确实有着这方面的洁癖，完全无可厚非！<br><br></p>
<p>&emsp;&emsp;叹气，看来是我有些过激了。睡吧睡吧。<br><br></p>
<p>&emsp;&emsp;今夜，希望做个好梦啊。</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>在这里，遵循缪欧的法则.</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/ChillDarkSage" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:WhoAmI@Miuh.live" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>






<script src="/js/white.js"></script>


    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":180,"height":360,"top":"-40px","right":"25px"},"mobile":{"show":true}});</script></body>
</html>
