

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  魔法少女与灯神的故事 第三节 |    Dark Ocean</title>
  <meta name="description" content="这儿住着一个梦呓的人.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/83588373?s=400&u=4ae4c7ddb6174933ceddf203ec930692c01ac2ad&v=4" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Dark Ocean" type="application/atom+xml">
</head>


<!--浏览器动态标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<!-- 烟花 --!>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<body>



<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Dark Ocean
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              VARIA
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Dark Ocean
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>VARIA</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>


    <style>
        body{
            cursor: url(/img/cursor.cur), auto;
        }
    </style>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">魔法少女与灯神的故事 第三节</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Aug 26 2021</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">
      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>&emsp;&emsp;“学姐……对不起，这个地方，我还是迷迷糊糊的，能请你再讲一遍吗？”<br><br></p>
<p>&emsp;&emsp;“这里的话要先这样……”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“但是这里为什么……”<br><br></p>
<p>&emsp;&emsp;“唔，你可以这样……再这样做……”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“我明白了！学姐，真是太谢谢你了！”<br><br></p>
<p>&emsp;&emsp;“不客气，再见。”<br><br></p>
<p>&emsp;&emsp;眼镜后辈由于内心的感激与对前辈的敬佩献出了近乎90°的超深鞠躬，从我这个角度看，他的脸上明显泛着倾慕的红晕；而热心助人的前辈则是毫不在乎地向他摆手，二人最后挥手道别。<br><br></p>
<p>&emsp;&emsp;道别以后，前辈转身离开教室，前往图书馆。<br><br></p>
<p>&emsp;&emsp;女孩勾了勾嘴角，她在笑。……老实说我甚至能分辨出这家伙究竟是不是在笑，眼力至少达到了资深飞行员的水准吧？<br><br></p>
<p>&emsp;&emsp;……不过这是怎么一回事？从头到尾看来，就是这家伙见那位同学苦于解题于是上前帮助，这很不合理！但还没等我提问，答案就自己送上门来了。<br><br></p>
<p>&emsp;&emsp;“你是不是想问我‘为什么’？”<br><br></p>
<p>&emsp;&emsp;“嗯，我还想问你是不是喜欢他呢。”<br><br></p>
<p>&emsp;&emsp;我点点头，尽管她根本就没看我。<br><br></p>
<p>&emsp;&emsp;“可以告诉你哦？我现在心情很舒畅。呵呵。”<br><br></p>
<p>&emsp;&emsp;看得出来……魔法少女现在极度愉悦，不过由于我的某句话还是瞪了我一眼。<br><br></p>
<p>&emsp;&emsp;“唔，从这里开始吧：你知道我出身低微，但是，在这所高校中，我的成绩在整个年段位列第一，所以呢，某些自命不凡的富家子弟只能屈居于一介庶民之下咯。<br><br></p>
<p>&emsp;&emsp;“因此她们看我不爽；但是为了端着她们那可笑的淑女架子，只能对我使些绊子。”<br><br></p>
<p>&emsp;&emsp;哇，事情的发展要朝着人类钟爱的校园喜剧方向发展了吗？……我承认我很感兴趣。<br><br></p>
<p>&emsp;&emsp;“但是，我总是能轻松化解掉这些上不得台面的手段——所以说到底只是温室中的小花，做出来的事恐怕也就止步于在某些圈子里散布谣言那种水准了，而我从小就在贫民区长大，比这更恶心的东西都早就司空见惯了。<br><br></p>
<p>&emsp;&emsp;“啊，真的，我真的是很喜欢看到她们那无能狂怒的面庞啊。”<br><br></p>
<p>&emsp;&emsp;……喂喂……你的语气开始有些吓人了啊。<br><br></p>
<p>&emsp;&emsp;“当然——必要的报复还是有的。毕竟，不做出什么过激的反应可对不起我自己的感受啊。”<br><br></p>
<p>&emsp;&emsp;小恶魔眯起眼睛……似乎是——不，绝对是对这种话题很享受啊！她的手段一定是什么很可怕的东西！<br><br></p>
<p>&emsp;&emsp;“你知道她们不过是些小女生罢了，既然如此，弱点是再清楚不过了，只需要像对付蛇需要痛击它的七寸一样，看准方向和时机下手就行了。”<br><br></p>
<p>&emsp;&emsp;“这种事……教授之前那位学弟一些题目，就是我的攻击方式之一。嗯，姑且称他为罗密欧吧？”<br><br></p>
<p>&emsp;&emsp;“那朱丽叶呢？”<br><br></p>
<p>&emsp;&emsp;我不禁问。<br><br></p>
<p>&emsp;&emsp;“朱丽叶？当然就是可爱的罗密欧的追求者咯？不过很可惜……他们可不是两情相悦，至少目前不是。”<br><br></p>
<p>&emsp;&emsp;“……所以，你的报复是什么……？替他讲题？”<br><br></p>
<p>&emsp;&emsp;我突然有些不寒而栗。<br><br></p>
<p>&emsp;&emsp;对于这个话题，小恶魔的笑额外频繁。女孩笑了一声，低下头，开始用手指不断卷着脸颊一侧垂落的几缕秀发，这……恐怕就是她极度开心的身体信号……她轻声说：<br><br></p>
<p>&emsp;&emsp;“是，也不是。我啊，不过是‘顺手’推了一把而已……你发现了么？咱们这位亲爱的学弟啊，已经开始喜欢上我了呢……脸红、说话时眼神飘忽、听讲时心不在焉……这些信号是骗不了我的！<br><br></p>
<p>&emsp;&emsp;“听说我在背后被一些男生评为冰山美人一类的，果然只要主动出击的话就会效果拔群？这样一来，朱丽叶的爱情事业自然就会失败——至少会归零。”<br><br></p>
<p>&emsp;&emsp;“你……这样做真的好吗？”<br><br></p>
<p>&emsp;&emsp;她笑了笑，随意说着：<br><br></p>
<p>&emsp;&emsp;“为什么不好？为什么你认为那个男生一定会喜欢上她？就算会——至少现在罗密欧和朱丽叶可还没有在凯普莱特家的舞会上相恋呢！而在这种时候，作为合理的报复，这样做有什么不好么？假使这位学弟对那个女孩并不感冒，这可算是帮了他一把啊，不是么？”<br><br></p>
<p>&emsp;&emsp;“……这位神父，你还真是考虑周到啊。”<br><br></p>
<p>&emsp;&emsp;女孩照例没有回应我的贫嘴，沉默了一阵。<br><br></p>
<p>&emsp;&emsp;“是啊，我帮了一把……”<br><br></p>
<p>&emsp;&emsp;她的呼吸逐渐平缓。<br><br></p>
<p>&emsp;&emsp;接着，轻轻自语下去。<br><br></p>
<p>&emsp;&emsp;“怎么说呢……”<br><br></p>
<p>&emsp;&emsp;“不仅是因为她们给我添的堵……还有，我也有些单纯看不惯她们……我不喜欢那些人。”<br><br></p>
<p>&emsp;&emsp;“唔……”<br><br></p>
<p>&emsp;&emsp;“……不，其实……我就是……我就是羡慕她们罢了。”<br><br></p>
<p>&emsp;&emsp;“说是嫉妒也差不多。”<br><br></p>
<p>&emsp;&emsp;她缓缓吐出一口气，似乎已经积郁了很久。<br><br></p>
<p>&emsp;&emsp;“……啊——，我真的很羡慕那些人啊……生来就处于富贵的家庭，从小时候起，父母亲的资本就足以满足他们所有过分的需求，她们也从来不会有什么顾忌……”<br><br></p>
<p>&emsp;&emsp;说着，她像是想起什么似的，微微仰起头来，<br><br></p>
<p>&emsp;&emsp;“对，在这样的家庭里，她们所得到的、来自父母的爱也一定是我所不能想象的吧？毕竟那种东西……我只在书上看到过。”<br><br></p>
<p>&emsp;&emsp;猜到了啊，关于她的家庭。<br><br></p>
<p>&emsp;&emsp;所以，现在的她，是在释放内心的垃圾吧？<br><br></p>
<p>&emsp;&emsp;我默默听着，没有出声。<br><br></p>
<p>&emsp;&emsp;“她们在家里，就是一个王国的公主。”<br><br></p>
<p>&emsp;&emsp;“愿意的话，大家会为了这一个人的快乐而四处奔波，没有一丝怨言，没错吧？”<br><br></p>
<p>&emsp;&emsp;“我真的……很羡慕，我也想拥有她们生来就拥有的那些美好，哪怕差一点也没关系。”<br><br></p>
<p>&emsp;&emsp;“但是，我没有资格。”<br><br></p>
<p>&emsp;&emsp;“可凭什么！……我也想追求属于我的美好生活啊，他们不能连这一点都剥夺。”<br><br></p>
<p>&emsp;&emsp;“所以，我必须变强。”<br><br></p>
<p>&emsp;&emsp;她的声音逐渐恢复到了寻常时听不出情感的语调。<br><br></p>
<p>&emsp;&emsp;“我孤身一人住在贫民区的破房子里，靠着这份成绩才能免交学校的入学金，才能拿到学校的奖学金勉强生活下去。<br><br></p>
<p>&emsp;&emsp;“最初，从贫民窟的中学考上这所学校时，我以为我终于脱离了那个肮脏的地方，终于从爬出了沼泽，可以拥抱美好的生活了，<br><br></p>
<p>&emsp;&emsp;“但是，很遗憾，这个地方的确光鲜亮丽，比我想象中的还要华丽，可是啊，在这里简直比曾经读初中时还要难受。<br><br></p>
<p>&emsp;&emsp;“你知道为什么么？<br><br></p>
<p>&emsp;&emsp;女孩问。<br><br></p>
<p>&emsp;&emsp;我当然知道，你已经说过一遍了啊。<br><br></p>
<p>&emsp;&emsp;但是，我没有回答。<br><br></p>
<p>&emsp;&emsp;她见我久未作答，继续说，<br><br></p>
<p>&emsp;&emsp;“因为我来自贫民区。<br><br></p>
<p>&emsp;&emsp;“所以我会受到来自几乎所有人的孤立，他们都讨厌我，而这一点在入学考试结束以后更甚——我是年段第一。把‘德不配位’中第一个字换成出身，大概说的就是我了吧？”<br><br></p>
<p>&emsp;&emsp;终于找到了切入点……很奇怪，我想要反驳她，就算不知道为什么而反驳：<br><br></p>
<p>&emsp;&emsp;“不对，也不能说所有人都讨厌你吧？”<br><br></p>
<p>&emsp;&emsp;“……”<br><br></p>
<p>&emsp;&emsp;她有些怜悯地望着我。<br><br></p>
<p>&emsp;&emsp;啊，才刚过一秒，我就开始觉得这句话很蠢了。<br><br></p>
<p>&emsp;&emsp;“哪怕有人想和我交朋友，你认为，在这样的气氛下，他们能伸出手来么？”<br><br></p>
<p>&emsp;&emsp;“所以啊，没有人会可怜我，我也绝不会靠别人的同情上岸。”<br><br></p>
<p>&emsp;&emsp;女孩摇摇头，打算结束这段对话。<br><br></p>
<p>&emsp;&emsp;“因此，我就不再管他们了。受到孤立也无所谓，被欺负的话至少也要两倍奉还。我必须证明我比得上他们，不，是他们不如我。这就是我的处世方式。”<br><br></p>
<p>&emsp;&emsp;“现在，我要拿到这个保送资格。只有这样我才能凭借能力彻底摆脱贫民窟的出身。”<br><br></p>
<p>&emsp;&emsp;“我对这个故乡没有丝毫眷恋。它带给我的只是命运开的几个玩笑。”<br><br></p>
<p>&emsp;&emsp;“所以，这就是我唯一的出路了。”<br><br></p>
<p>&emsp;&emsp;我点点头。<br><br></p>
<p>&emsp;&emsp;我的脑海中回响着她那几句话。<br><br></p>
<p>&emsp;&emsp;当你的故乡带给你的只是毫无美好的沉重记忆时，你是否还会保持对它的热爱？这种热爱……究竟算不算是无根之萍呢？<br><br></p>
<p>&emsp;&emsp;似乎……更多的人只会选择背井离乡，再不回头吧。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;接下来只剩下沉默，包括我们抵达图书馆以后。<br><br></p>
<p>&emsp;&emsp;直到闭馆前十分钟，女孩才离开。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;晚九点。<br><br></p>
<p>&emsp;&emsp;这两天下厨的都是我，原因很简单：<br><br></p>
<p>&emsp;&emsp;“听我差遣，是这样说的没错吧？既然如此就拜托你暂时兼职我的厨师吧，先谢谢啦。”<br><br></p>
<p>&emsp;&emsp;啊，真没办法。加上刻意制作出一些黑暗料理来规避这件事我可做不到，所以就作为厨师这件事就维持下去了。<br><br></p>
<p>&emsp;&emsp;啊……为什么明明只是一份普通的契约，会答应她这么多事情呢？个别时候还要充当她的心灵导师……<br><br></p>
<p>&emsp;&emsp;是因为觉得她很可怜么？<br><br></p>
<p>&emsp;&emsp;这样的话，我也算不上什么真正意义上的好人啊。<br><br></p>
<p>&emsp;&emsp;我的好意，不过是出于社会的既得利益者内心对社会不公平的直接作用者的愧疚之心罢了。<br><br></p>
<p>&emsp;&emsp;“开饭了——”<br><br></p>
<p>&emsp;&emsp;“哦。”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“唔，今晚的菜肴比前几次很有进步啊。”<br><br></p>
<p>&emsp;&emsp;“是啊，我刻意花了些时间上网查的。用量什么的我都是严格按照菜谱来的。所以说灯神就是这样炼成的啊，总有顾客会想许这方面的愿望对吧？这个时候魔法可就不管用了啊。<br><br></p>
<p>&emsp;&emsp;“话说有一个分享菜谱的网站我一直觉得很有用呢，可能你以后要用到？网址是……”<br><br></p>
<p>&emsp;&emsp;“行了行了，说点正事吧。”<br><br></p>
<p>&emsp;&emsp;啊，推荐失败，为什么她不想听？明明这可是非常好用的东西啊。坦白说，有点不开心……<br><br></p>
<p>&emsp;&emsp;“提问：什么是正事？”<br><br></p>
<p>&emsp;&emsp;她小口嚼下口中的青菜，说：<br><br></p>
<p>&emsp;&emsp;“从明天开始，我要进行魔法训练，你来做我的陪练，行么？”<br><br></p>
<p>&emsp;&emsp;“……我能说不行吗？”<br><br></p>
<p>&emsp;&emsp;“不能。”<br><br></p>
<p>&emsp;&emsp;小恶魔无情回绝，然后走回房间。<br><br></p>
<p>&emsp;&emsp;“我要睡觉了，晚安。”<br><br></p>
<p>&emsp;&emsp;“你不多吃点吗？会饿的吧。”<br><br></p>
<p>&emsp;&emsp;她只吃了堪堪半碗紫薯魔芋粥，配几根青菜，外加喝了一杯水，根本不够才对吧？<br><br></p>
<p>&emsp;&emsp;“不饿，我习惯了。”<br><br></p>
<p>&emsp;&emsp;“还有，吃太多会变胖的。”<br><br></p>
<p>&emsp;&emsp;哦……<br><br></p>
<p>&emsp;&emsp;感觉她活得很累啊。<br><br></p>
<p>&emsp;&emsp;保持这样的身材或许只是因为和那些富家子弟比起来，她除了学习上的成就，只剩下容颜这一项优势了吧？……<br><br></p>
<p>&emsp;&emsp;真抱歉……我在物质方面无能为力啊。<br><br></p>
<p>&emsp;&emsp;所以接下来……就帮你一把吧。不管你的目标有多么荒诞。<br><br></p>
<p>&emsp;&emsp;不过，也就是说从明天开始，就能天天看见她的魔法少女装了？<br><br></p>
<p>&emsp;&emsp;咦——似乎也不赖啊。<br><br></p>
<p>&emsp;&emsp;不过为什么偏偏许愿成为魔法少女呢？<br><br></p>
<p>&emsp;&emsp;她很喜欢这种东西么？<br><br></p>
<p>&emsp;&emsp;带着这个无聊的疑问和对其深究到底的无聊的决心，我陷入了沉睡。<br><br></p>
<hr>


<p>本文作者：Miuh<br>本文地址： <a href="https://chilldarksage.github.io/2021/08/26/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E4%B8%8E%E7%81%AF%E7%A5%9E%E7%9A%84%E6%95%85%E4%BA%8B-%E7%AC%AC%E4%B8%89%E8%8A%82/">https://ChillDarkSage.github.io/2021/08/26/魔法少女与灯神的故事-第三节/</a> <br>版权声明：转载请注明出处！<br><hr></p>

<span>
<p align="right">
   <font color="gray">
   算上你这次，已经有<span id="busuanzi_value_page_pv"></span>位旅者读过了.
   </font>
</p>
</span>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "F8GihU8MEI7JRskqVCoJwoFc-gzGzoHsz",
        app_key: "gr5i6sWpCvfNfdtX6PG04IsJ",
        placeholder: "向我展示吧，旅行者，你那源自自身无与伦比的过往的力量!",
        avatar:"retro",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>

  </div>
</div>


<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="./js/src/Valine.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
<script>
    //   自定义邮箱审核规则
    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            if (!email.value || !nick.value || !reg.test(email.value)) {
                const str = `<div class="valert text-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';
                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
    })
</script>
<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>
<!-- 评论框美化 -->
<style>
    #comments .veditor{
        min-height: 13rem;
        background-image: url(https://i.loli.net/2021/08/26/aPYBc2lbz7hyjHr.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>在这里，遵循缪欧的法则.</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/ChillDarkSage" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:WhoAmI@Miuh.live" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>






<script src="/js/white.js"></script>


    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":180,"height":360,"top":"-40px","right":"25px"},"mobile":{"show":true}});</script></body>
</html>

