<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Miuh">





<title>缄默杀境 - 第一节 | Dark Ocean</title>



    <link rel="icon" href="/favicon%20-%20White.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Dark Ocean" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Dark Ocean</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Dark Ocean</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">缄默杀境 - 第一节</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Jan 25, 2022&nbsp;&nbsp;22:41:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BC%84%E9%BB%98%E6%9D%80%E5%A2%83/">缄默杀境</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&emsp;&emsp;这一切究竟是怎么回事？为什么会发生在我身上？<br><br></p>
<p>&emsp;&emsp;坐在人行道边，望着来来往往却对自己的存在毫无察觉的路人们，奥山出神想着。<br><br></p>
<p>&emsp;&emsp;那些人……都看不到我了。……虽然我也听不到他们的声音了。<br><br></p>
<p>&emsp;&emsp;不过也挺好的吧。<br><br></p>
<p>&emsp;&emsp;本来，对那些嘈杂就无法忍受。<br><br></p>
<p>&emsp;&emsp;不过，“缄默杀境”，这个……游戏，有什么人，以及为了我的什么……统统不知道。<br><br></p>
<p>&emsp;&emsp;虽然有点不安，但是也毫无办法，那么，就以“既来之则安之”来应对吧，暂时享受眼下的安宁倒也不赖，不是么？<br><br></p>
<p>&emsp;&emsp;奥山站起来，取下路边花坛里小枫树上的一片枫叶，然后立即松手，任由它飘落地面。<br><br></p>
<p>&emsp;&emsp;枫叶落地，接着和柏油路轻微摩擦了片刻。但声音却格外清晰。<br><br></p>
<p>&emsp;&emsp;“这些人是绝对听不到的吧？”<br><br></p>
<p>&emsp;&emsp;奥山自语着，嘴角勾了勾。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;十五分钟前，出租屋逼仄的空间内。<br><br></p>
<p>&emsp;&emsp;尽管玻璃窗上的字迹已经消失，奥山仍然处于思考之中——突然出现的字迹并没有给他带来惊吓。<br><br></p>
<p>&emsp;&emsp;“……”<br><br></p>
<p>&emsp;&emsp;“想不出来，突然出现奇怪的字迹这种事情……谨慎一点吧。”<br><br></p>
<p>&emsp;&emsp;奥山的思考在一分钟内毫无进展，所以他选择放弃。<br><br></p>
<p>&emsp;&emsp;转身，视线扫过一张相片的那一瞬间——<br><br></p>
<p>&emsp;&emsp;“名称：一张相片”<br><br></p>
<p>&emsp;&emsp;“描述：老旧的相片，似乎承载着一段很重要的往事。”<br><br></p>
<p>&emsp;&emsp;空气中瞬间浮现出了这样的文字。深蓝字样，字号不大。<br><br></p>
<p>&emsp;&emsp;“这是……”<br><br></p>
<p>&emsp;&emsp;奥山眨眨眼睛，文字还在。<br><br></p>
<p>&emsp;&emsp;奥山将视线移开，文字消失了，并且，他看向房间四周，都没有出现类似的文字。<br><br></p>
<p>&emsp;&emsp;奥山将视线挪回，文字一字不落又出现了。<br><br></p>
<p>&emsp;&emsp;“……是那个游戏。”<br><br></p>
<p>&emsp;&emsp;“风格确实挺像游戏的。”<br><br></p>
<p>&emsp;&emsp;“真的是游戏么？”<br><br></p>
<p>&emsp;&emsp;奥山心想。<br><br></p>
<p>&emsp;&emsp;“但是，为什么相片会有相应的说明，别的东西没有？”<br><br></p>
<p>&emsp;&emsp;是因为那张相片有特殊之处。但是，会是什么？<br><br></p>
<p>&emsp;&emsp;他的思考无法延续下去了。就在这时：<br><br></p>
<p>&emsp;&emsp;“任务：太阳落山以前，抵达商业广场。”<br><br></p>
<p>&emsp;&emsp;鲜红的文字停在奥山的视野中央，然后消失。<br><br></p>
<p>&emsp;&emsp;“那么就按照它说的做吧。”<br><br></p>
<p>&emsp;&emsp;毕竟对这种诡异的事情不予以重视的话，往往会有不妙的事情发生。<br><br></p>
<p>&emsp;&emsp;还有……准备好吧，应该不会再回来了吧……？<br><br></p>
<p>&emsp;&emsp;至于为什么？直觉。<br><br></p>
<p>&emsp;&emsp;奥山将相片夹在黑色登山包的里层，然后带了些压缩饼干和水，顺便……在腰间插了一把匕首。<br><br></p>
<p>&emsp;&emsp;缄默杀境……奇怪的名字。不过听起来就有点危险，况且已经发生了这么多奇怪的事情了，所以带一把小刀是完全可以接受的不是吗？<br><br></p>
<p>&emsp;&emsp;总之，这样就够了吧。<br><br></p>
<p>&emsp;&emsp;奥山再看了眼房间里的摆设。摇了摇头，离开了。<br><br></p>
<p>&emsp;&emsp;房门轻轻合上，吹起的微风掀开了角落里一片灰尘。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;下午四点五十分，商业广场。<br><br></p>
<p>&emsp;&emsp;由于是深秋，天色较半小时前已经暗了不少。<br><br></p>
<p>&emsp;&emsp;奥山坐在一把长椅上，瞧着来来往往的人们，享受着这在曾经的自己看来是万分奢望的宁静。<br><br></p>
<p>&emsp;&emsp;“太阳下山以后会发生什么呢……”<br><br></p>
<p>&emsp;&emsp;太阳快下山了。<br><br></p>
<p>&emsp;&emsp;“等吧。”<br><br></p>
<p>&emsp;&emsp;这时，远处二人引起了奥山的注意。<br><br></p>
<p>&emsp;&emsp;是两个身着西装的男人，一个人背对着，看不到面孔……体格和我差不多。另一个人高上两道三厘米的样子，是个中年人，满脸严厉的样子。是在斥责着那个年轻人么？<br><br></p>
<p>&emsp;&emsp;那个年轻人很惨的样子：虽然背对着我，看不清表情，但瞧他不停点头哈腰，对方大约是不能反驳的上司？被训得很受不了。<br><br></p>
<p>&emsp;&emsp;不过我听不见你们在说什么啊。<br><br></p>
<p>&emsp;&emsp;奥山有些无聊，继续看着。<br><br></p>
<p>&emsp;&emsp;只是，二人说着说着，那个年轻人慢慢停止了点头的动作，直到只是低着头。<br><br></p>
<p>&emsp;&emsp;中年人眼见这情形，似乎更生气了，大骂起年轻人来。<br><br></p>
<p>&emsp;&emsp;这家伙傻了吧？不想要工作了？<br><br></p>
<p>&emsp;&emsp;奥山为年轻人叹了口气。<br><br></p>
<p>&emsp;&emsp;只是接下来发生的事情对看客产生了很大的冲击。<br><br></p>
<p>&emsp;&emsp;那年轻人突然身上鼓起一个肉瘤，然后两个，三个，五个……越来越多，而且越来越大。最后，他的身形完全被那些肉瘤掩盖住了。看不出人形的肉块中缓缓伸出了一条粗大而长的口器，长满了钻头般的尖牙；肉瘤中伸出了一条条电线杆粗细的触手乱舞着，拍在地面扬起大片灰尘，取而代之的是肉瘤上缓缓滴下的黑色粘液，散发着足以令人面部扭曲的恶臭。但中年人似乎未曾看见这变化，仍然对着“年轻人”颐指气使着。<br><br></p>
<p>&emsp;&emsp;然后这个怪物飞快地刺出了它的口器，将中年人一下吞了进去。<br><br></p>
<p>&emsp;&emsp;“啊？”<br><br></p>
<p>&emsp;&emsp;奥山呆了片刻，直到那怪物缓缓转过不成形的躯壳，稳定着游荡在空中的口器，似乎是在瞄准他。<br><br></p>
<p>&emsp;&emsp;“等等，该不会！……”<br><br></p>
<p>&emsp;&emsp;太阳下山了，难道说……<br><br></p>
<p>&emsp;&emsp;“任务：消灭怨念灵体。”<br><br></p>
<p>&emsp;&emsp;鲜红的文字出现在奥山眼前，然后消失。<br><br></p>
<p>&emsp;&emsp;“哈啊？？开什么玩笑！……”<br><br></p>
<p>&emsp;&emsp;奥山拔腿就跑，但是怪物比他更快——怪物的口器在一秒之内就杀到，然后吞噬了他。<br><br></p>
<p>&emsp;&emsp;眼前一片黑暗。<br><br></p>
<p>&emsp;&emsp;“好臭……想吐。”<br><br></p>
<p>&emsp;&emsp;这是奥山死前最后一刻的想法。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“…….！”<br><br></p>
<p>&emsp;&emsp;“我，还活着？！”<br><br></p>
<p>&emsp;&emsp;奥山醒来。<br><br></p>
<p>&emsp;&emsp;四周是熟悉的一切：逼仄的房间，半拉的窗帘，紫色的余晖，凝滞的气氛，以及摆放杂乱的书籍。<br><br></p>
<p>&emsp;&emsp;“回来了……为什么。”<br><br></p>
<p>&emsp;&emsp;是游戏的……复活么？<br><br></p>
<p>&emsp;&emsp;奥山躺在床上，胸口剧烈起伏着。<br><br></p>
<p>&emsp;&emsp;在空中舞动的触手，箭一样射来的口器，尖牙，恶心的黏液——死前的一幕幕在他的心中快速回放着，难以消散。<br><br></p>
<p>&emsp;&emsp;“……是个梦？”<br><br></p>
<p>&emsp;&emsp;奥山轻声自语。<br><br></p>
<p>&emsp;&emsp;“不……我……还是听不见。”<br><br></p>
<p>&emsp;&emsp;那样的话，算算时间，现在就应该出现了吧？<br><br></p>
<p>&emsp;&emsp;“欢迎来到缄默杀境。”<br><br></p>
<p>&emsp;&emsp;“玩家‘奥山’，祝你好运。”<br><br></p>
<p>&emsp;&emsp;“Game Start.”<br><br></p>
<p>&emsp;&emsp;视线中，文字出现，又消失。<br><br></p>
<p>&emsp;&emsp;“果然。”<br><br></p>
<p>&emsp;&emsp;“如果这样的话，之前的任务……”<br><br></p>
<p>&emsp;&emsp;奥山感到很疲惫。虽然不确定任务是否会重现，但是他决定做一些准备。<br><br></p>
<p>&emsp;&emsp;收好物资，奥山拿起桌上摆着的匕首，然后沉默着端详起来。<br><br></p>
<p>&emsp;&emsp;他曾经是个兵击爱好者，对真家伙也有所了解。但是碍于律法，他只是悄悄在家里收藏了一把短匕。<br><br></p>
<p>&emsp;&emsp;奥山回忆着进攻与防守的方法。<br><br></p>
<p>&emsp;&emsp;“任务：太阳落山以前，抵达商业广场。”<br><br></p>
<p>&emsp;&emsp;“啧。”<br><br></p>
<p>&emsp;&emsp;奥山正打算走，突然想到一个问题：<br><br></p>
<p>&emsp;&emsp;“如果我不去呢？”<br><br></p>
<p>&emsp;&emsp;但是，仅仅是这样想，强烈的危机感就如潮水般瞬间席卷了他的内心。<br><br></p>
<p>&emsp;&emsp;“……走吧。”<br><br></p>
<p>&emsp;&emsp;房门轻轻合上，吹起的微风掀开了角落里一片灰尘。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;五点整，太阳落山。<br><br></p>
<p>&emsp;&emsp;此前照例挨着训斥的年轻人又一次变成了怪物，中年人再次被吞了下去。而周围路过的人都无动于衷。<br><br></p>
<p>&emsp;&emsp;“……”<br><br></p>
<p>&emsp;&emsp;奥山看着缓缓转过身并试图稳定口器的怪物，咽了一口唾沫。<br><br></p>
<p>&emsp;&emsp;“先下手为强。”<br><br></p>
<p>&emsp;&emsp;毕竟怎样都会死……吧？<br><br></p>
<p>&emsp;&emsp;奥山抽出匕首，从侧面冲了上去，因为那边的触手似乎比较少，另外口器离得也比较远。<br><br></p>
<p>&emsp;&emsp;“噗！”<br><br></p>
<p>&emsp;&emsp;造成的伤口很小，但是溅出的黑色粘稠液体却糊了奥山一脸。<br><br></p>
<p>&emsp;&emsp;但他来不及多想——上方正有数条触手突袭而来。<br><br></p>
<p>&emsp;&emsp;“怎么可能躲得掉！”<br><br></p>
<p>&emsp;&emsp;这是奥山被拍成一团肉泥前一刻的想法。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“……啊。”<br><br></p>
<p>&emsp;&emsp;“复活了吗。”<br><br></p>
<p>&emsp;&emsp;“……”<br><br></p>
<p>&emsp;&emsp;“为什么……这种事情要发生在我身上啊。”<br><br></p>
<p>&emsp;&emsp;“这究竟是……什么游戏啊……”<br><br></p>
<p>&emsp;&emsp;奥山躺在床上，手肘搭在前额。他想忍住回忆，但是他的大脑不听指挥——一直回味着死前的几个场景。<br><br></p>
<p>&emsp;&emsp;“……”<br><br></p>
<p>&emsp;&emsp;等待任务出现，奥山再次前往了商业广场。<br><br></p>
<p>&emsp;&emsp;毫无疑问，这一次他又死了。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“噢。复活了。”<br><br></p>
<p>&emsp;&emsp;奥山躺着，沉默了一阵子。<br><br></p>
<p>&emsp;&emsp;不能一直这样死下去吧？<br><br></p>
<p>&emsp;&emsp;那么，就想一想，如何脱离这个困境吧。<br><br></p>
<p>&emsp;&emsp;奥山开始回忆前几次失败的过程。<br><br></p>
<p>&emsp;&emsp;“毫无疑问我应该从左侧进攻，这样能刺他一刀。”<br><br></p>
<p>&emsp;&emsp;“然后……那些触手会出现……我应该……”<br><br></p>
<p>&emsp;&emsp;“从这个方向躲开，然后……”<br><br></p>
<p>&emsp;&emsp;“啧。”<br><br></p>
<p>&emsp;&emsp;情报太少了。<br><br></p>
<p>&emsp;&emsp;“出发吧。先试试。”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;商业广场。<br><br></p>
<p>&emsp;&emsp;“就是现在。”<br><br></p>
<p>&emsp;&emsp;吞食的怪物刚刚转身，奥山就冲了上去。<br><br></p>
<p>&emsp;&emsp;然后一瞬间就被一条触手压扁了。<br><br></p>
<p>&emsp;&emsp;他甚至来不及有什么想法。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“……复活了。”<br><br></p>
<p>&emsp;&emsp;“失策了。应该在和以前一样的时机出手的。”<br><br></p>
<p>&emsp;&emsp;“否则，它的反应就无法预料了。”<br><br></p>
<p>&emsp;&emsp;奥山想了片刻，然后往嘴里塞了一条压缩饼干，出门了。<br><br></p>
<p>&emsp;&emsp;商业广场。<br><br></p>
<p>&emsp;&emsp;等待到那个恰当的时机以后，奥山冲向侧面。<br><br></p>
<p>&emsp;&emsp;“噗！”<br><br></p>
<p>&emsp;&emsp;液体溅到奥山的脸上，但他并未在意，而是朝着一个方向迅速翻了个身。<br><br></p>
<p>&emsp;&emsp;刹那之内，他之前站着的地方已经被几条粗壮的触手拍出了一个坑洞。<br><br></p>
<p>&emsp;&emsp;“躲过去了！好！”<br><br></p>
<p>&emsp;&emsp;奥山心中振奋，然后冲到另一边打算再给怪物一击。<br><br></p>
<p>&emsp;&emsp;但是——被另一根触手拍成了肉泥。<br><br></p>
<p>&emsp;&emsp;“……我大意了！”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“复活。”<br><br></p>
<p>&emsp;&emsp;奥山思索片刻，然后做出决断。<br><br></p>
<p>&emsp;&emsp;“应该朝这个方向躲。”<br><br></p>
<p>&emsp;&emsp;“这样的话……不仅能躲开触手，还能再找到一个攻击的机会！……吧？”<br><br></p>
<p>&emsp;&emsp;“……好，出发。”<br><br></p>
<p>&emsp;&emsp;商业广场。<br><br></p>
<p>&emsp;&emsp;侧冲，刺击，翻滚，切一刀，翻滚，刺击——然后被拍成肉泥。<br><br></p>
<p>&emsp;&emsp;“贪了一刀……！”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“……朝这边躲。”<br><br></p>
<p>&emsp;&emsp;“……好，就是这样。”<br><br></p>
<p>&emsp;&emsp;“出发吧。”<br><br></p>
<p>&emsp;&emsp;侧冲，刺击，翻滚，贪一刀，翻滚，刺击，翻滚，刺击，贪一刀，翻滚，然后——被拍成肉泥。<br><br></p>
<p>&emsp;&emsp;“两刀，好。”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“话说能不能直接砍死那个青年？”<br><br></p>
<p>&emsp;&emsp;奥山试了——年轻人直接变成了怪物，然后吞了中年人，把他拍死了。<br><br></p>
<p>&emsp;&emsp;“今后就对这种情况背板吧，不然太费时间。”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;死亡很多次以后。<br><br></p>
<p>&emsp;&emsp;商业广场。<br><br></p>
<p>&emsp;&emsp;咬下一根压缩饼干，将包轻轻放在花坛的草丛深处。<br><br></p>
<p>&emsp;&emsp;拔出匕首。<br><br></p>
<p>&emsp;&emsp;奥山站在青年身旁盯着他，直到五点以后，青年第二十次点头并想抬起头那一刻。<br><br></p>
<p>&emsp;&emsp;“开始。”<br><br></p>
<p>&emsp;&emsp;手起刀落，年轻人的头掉了，然后变成怪物吞掉中年人，同时三根触手飞快拍过来。<br><br></p>
<p>&emsp;&emsp;侧翻、刺击。<br><br></p>
<p>&emsp;&emsp;黏液四射。怪物吃痛，向奥山射出五条触手。<br><br></p>
<p>&emsp;&emsp;左侧两步、切一刀。<br><br></p>
<p>&emsp;&emsp;怪物的口器冲向奥山。<br><br></p>
<p>&emsp;&emsp;翻滚、切一刀。<br><br></p>
<p>&emsp;&emsp;怪物颤动一下，飞快缩回口器，从奥山前后疾射去全部十二条触手，企图封锁住他的行动。<br><br></p>
<p>&emsp;&emsp;“这招我可是尝过很多次了啊，可不会再给你机会。”<br><br></p>
<p>&emsp;&emsp;奥山对准其中一条布满伤痕的触手，对准一个位置砍下一刀——触手断裂，轰然倒地。<br><br></p>
<p>&emsp;&emsp;“你的生命值我都算得死死的哦，之前就一直在攻击它的弱点了。”<br><br></p>
<p>&emsp;&emsp;奥山从落地触手的方向冲出困境，然后对准另一条触手根部砍下。触手断裂。<br><br></p>
<p>&emsp;&emsp;“不会感到恼火吧？”<br><br></p>
<p>&emsp;&emsp;怪物似乎十分愤怒，用剩余的触手故技重施。<br><br></p>
<p>&emsp;&emsp;奥山一跃，堪堪躲开，然后迅速将匕首从侧面推出剩余跟来的触手，刺了个对穿。<br><br></p>
<p>&emsp;&emsp;但怪物强忍疼痛，口器冲向奥山。同时未被刺穿的触手率先出击。<br><br></p>
<p>&emsp;&emsp;“这招对我来说已经没用了。”<br><br></p>
<p>&emsp;&emsp;奥山迅速拔出匕首，然后恰好借冲上来的触手作为立足点向空中跃起，落地，同时斩断怪物的口器。<br><br></p>
<p>&emsp;&emsp;触手猛地收缩。<br><br></p>
<p>&emsp;&emsp;“这里贪一刀。”<br><br></p>
<p>&emsp;&emsp;匕首刺向一条收回的触手，拉开了一道巨大的伤痕。<br><br></p>
<p>&emsp;&emsp;“接下来你可就任人鱼肉了啊，肉球，球老师。”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;还剩九根触手。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;还剩八根触手。<br><br></p>
<p>&emsp;&emsp;七根。<br><br></p>
<p>&emsp;&emsp;六根。<br><br></p>
<p>&emsp;&emsp;五根。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;最后一根，落地。<br><br></p>
<p>&emsp;&emsp;“球老师你不行啊。”<br><br></p>
<p>&emsp;&emsp;奥山缓步走向只剩下肉瘤的怪物，望着那被黑色黏液洒满了的不断颤动的身躯。<br><br></p>
<p>&emsp;&emsp;“恶心……送你最后一程吧。”<br><br></p>
<p>&emsp;&emsp;奥山不断切割着怪物，怪物的身躯变成了一个个小肉块，然后，随着四周的黑色黏液化为黑色的尘埃，消失在了空气中。<br><br></p>
<p>&emsp;&emsp;“结束了……”<br><br></p>
<p>&emsp;&emsp;奥山拖着虚脱的身体，倚在了花坛边上，重重喘息着。<br><br></p>
<p>&emsp;&emsp;就在这时，那两个人又出现了。依旧是被训斥着的青年和指点后辈的中年人。<br><br></p>
<p>&emsp;&emsp;“……听得见了？”<br><br></p>
<p>&emsp;&emsp;奥山能听见那两个人的对话了：<br><br></p>
<p>&emsp;&emsp;“公司不需要拖后腿的人，你自己想想怎么办吧，我好向……解释。”<br><br></p>
<p>&emsp;&emsp;青年嗫嚅着回答：<br><br></p>
<p>&emsp;&emsp;“对不起，……，求求您帮帮我吧，我真的没办法啊……”<br><br></p>
<p>&emsp;&emsp;就是说，人名还是听不清么。<br><br></p>
<p>&emsp;&emsp;中年男人满脸不耐：<br><br></p>
<p>&emsp;&emsp;“我什么都帮不了你，谁知道你会捅出这么大的篓子来；……现在很头疼，每天都在向我问责，你还不自知？”<br><br></p>
<p>&emsp;&emsp;青年沉默了片刻，小声说：<br><br></p>
<p>&emsp;&emsp;“可是，本来就是你的问题啊。”<br><br></p>
<p>&emsp;&emsp;中年男人拔高音量：<br><br></p>
<p>&emsp;&emsp;“你说什么？”<br><br></p>
<p>&emsp;&emsp;青年没抬头。<br><br></p>
<p>&emsp;&emsp;中年男人更生气了，额上留下豆大的汗珠。<br><br></p>
<p>&emsp;&emsp;“你知不知道你是什么意思？公司之所以会欠这么多债，难道不是因为你让……不满意了？如果不是你的话，……早就签了！我告诉你，你不要……”<br><br></p>
<p>&emsp;&emsp;青年抬起头来，大声说：<br><br></p>
<p>&emsp;&emsp;“我说，这件事本来就是你的问题！”<br><br></p>
<p>&emsp;&emsp;中年男人震惊了：<br><br></p>
<p>&emsp;&emsp;“你……”<br><br></p>
<p>&emsp;&emsp;青年看着他的样子，紧皱着眉头，继续说：<br><br></p>
<p>&emsp;&emsp;“……之所以不签难道不是因为你和……在合同上耍花招？”<br><br></p>
<p>&emsp;&emsp;“公司信誉本来就不好谁不知道？难得有一个项目你们还玩阴的？”<br><br></p>
<p>&emsp;&emsp;“有功劳就抢我这个下属的，有坏事就想把责任推诿到我身上……”<br><br></p>
<p>&emsp;&emsp;“妈的，你他妈是不是有大病？你们这些上级都烂透了！”<br><br></p>
<p>&emsp;&emsp;青年声音越抬越高，最后直接吼了出来。<br><br></p>
<p>&emsp;&emsp;“你……你不想在公司里混了？！”<br><br></p>
<p>&emsp;&emsp;中年男人大惊失色，但青年没管他的话，继续说：<br><br></p>
<p>&emsp;&emsp;“我明天就去递辞职信，这破地方我不想待了！”<br><br></p>
<p>&emsp;&emsp;“见到你们这些人渣真是我这辈子最大的不幸！”<br><br></p>
<p>&emsp;&emsp;说完，青年转身就走，留下中年男人一个人在原地，喃喃着：<br><br></p>
<p>&emsp;&emsp;“这家伙……这家伙怎么敢……”<br><br></p>
<p>&emsp;&emsp;奥山默默看着。<br><br></p>
<p>&emsp;&emsp;他想起来了。<br><br></p>
<p>&emsp;&emsp;他也有过一段类似的经历：同样是被推卸责任，同样是在街道上上级训斥；但是，他由于害怕上级在他辞职以后，在他的个人明细上添上几笔，让他进了公司间的共享黑名单。所以，他留下了，尽管很痛苦。</p>
<p>&emsp;&emsp;“他疯了吗？……他不打算工作了吗……他要怎么面对他的父母……？”<br><br></p>
<p>&emsp;&emsp;奥山看着，沉默着。<br><br></p>
<p>&emsp;&emsp;“如果……我当时也像他那样的话，会比现在更好吗……”<br><br></p>
<p>&emsp;&emsp;“会么……？”<br><br></p>
<p>&emsp;&emsp;奥山想起了自己在那之后的生活。<br><br></p>
<p>&emsp;&emsp;“……也许，会吧……”<br><br></p>
<p>&emsp;&emsp;奥山怔怔地看着走远的年轻人，然后看着他化作碎片消失。<br><br></p>
<p>&emsp;&emsp;“任务完成。”<br><br></p>
<p>&emsp;&emsp;“评级：A”<br><br></p>
<p>&emsp;&emsp;“结算：解锁‘商店’、2枚灵魂碎片。”<br><br></p>
<p>&emsp;&emsp;“最近的商店位于民和路71号。”<br><br></p>
<p>&emsp;&emsp;“灵魂碎片可以作为商店货币使用。”<br><br></p>
<p>&emsp;&emsp;深蓝色文字浮现在眼前。<br><br></p>
<p>&emsp;&emsp;“消失了吗……但是其他人也没有注意到，这是……怎么回事……”<br><br></p>
<p>&emsp;&emsp;奥山没有注意结算界面，而是想着。<br><br></p>
<p>&emsp;&emsp;“之前的他有点像我……”<br><br></p>
<p>&emsp;&emsp;奥山吐出一口气，定了定神。<br><br></p>
<p>&emsp;&emsp;这样任务就完成了。<br><br></p>
<p>&emsp;&emsp;“’商店’就是我想的那种没错吧……会出售什么东西呢……”<br><br></p>
<p>&emsp;&emsp;“还有，现在才解锁，而且是出现在街道上……是什么亚空间么……否则肯定会被注意到的吧。”<br><br></p>
<p>&emsp;&emsp;“那里……会有人么？”<br><br></p>
<p>&emsp;&emsp;奥山思索着，这时，眼前再次出现了鲜红的文字：<br><br></p>
<p>&emsp;&emsp;“任务：消灭全城的怨念灵体”<br><br></p>
<p>&emsp;&emsp;“进度：1/50”<br><br></p>
<p>&emsp;&emsp;“当靠近怨念灵体时，玩家会得到提示。”<br><br></p>
<p>&emsp;&emsp;然后消失。<br><br></p>
<p>&emsp;&emsp;“……真劲爆啊，这个消息。”<br><br></p>
<p>&emsp;&emsp;奥山叹气，想到一个问题：<br><br></p>
<p>&emsp;&emsp;“一共能死多少次呢？”<br><br></p>
<p>&emsp;&emsp;不过啊，这样的事情也很有趣啊。<br><br></p>
<p>&emsp;&emsp;解决怨念灵体的话，那些有所困扰的人，就能像他一样走出困境了吧？<br><br></p>
<p>&emsp;&emsp;不过，那些人是否真正会有所改变呢……毕竟，之前那两个人似乎只是曾经的幻象，因为变成碎片消失了。<br><br></p>
<p>&emsp;&emsp;如果是真人的话，旁边人也都能看得见才对啊。<br><br></p>
<p>&emsp;&emsp;我充当的玩家，究竟是什么角色……？<br><br></p>
<p>&emsp;&emsp;缄默杀境……是这个名字没错吧？感觉，很奇妙啊，这种事情，发生在我身上。<br><br></p>
<p>&emsp;&emsp;就是要死很多次，很痛苦；听不到嘈杂的声音倒是件好事？……不论如何，已经没有办法了。<br><br></p>
<p>&emsp;&emsp;既来之，则安之吧。<br><br></p>
<p>&emsp;&emsp;奥山在花坛中翻出登山包，动身了。<br><br></p>
<p>&emsp;&emsp;下一站是……民和路71号。<br><br></p>
<p>&emsp;&emsp;商店！<br><br></p>
<hr>



<p>本文作者：Miuh<br>本文地址： <a href="https://chilldarksage.github.io/2022/01/25/%E7%BC%84%E9%BB%98%E6%9D%80%E5%A2%83-%E7%AC%AC%E4%B8%80%E8%8A%82/">https://ChillDarkSage.github.io/2022/01/25/缄默杀境-第一节/</a> <br>版权声明：转载请注明出处！<br> Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE<br><hr></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%85%E4%BA%8B/"># 故事</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/01/25/%E7%BC%84%E9%BB%98%E6%9D%80%E5%A2%83-%E5%BA%8F/">缄默杀境 - 序</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span><font color="gray">在这里, 遵循缪欧的法则.</font></span>


</div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":180,"height":360,"top":"-40px","right":"25px"},"mobile":{"show":false}});</script></body>

</html>