<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Miuh">





<title>魔法少女与灯神的故事 第二节 | Dark Ocean</title>



    <link rel="icon" href="/favicon%20-%20White.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Dark Ocean" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Dark Ocean</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Dark Ocean</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">魔法少女与灯神的故事 第二节</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Aug 26, 2021&nbsp;&nbsp;08:49:12</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E4%B8%8E%E7%81%AF%E7%A5%9E%E7%9A%84%E6%95%85%E4%BA%8B/">魔法少女与灯神的故事</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&emsp;&emsp;“早上好！”<br><br></p>
<p>&emsp;&emsp;清晨的阳光不因人世的污浊而丧失圣洁的光辉，我正享受着这唯一一束射入高帽的晨光，而打破这静谧的则是女孩声音清脆的问好。<br><br></p>
<span id="more"></span>

<p>&emsp;&emsp;“早啊，你换衣服的熟练度很高啊。”<br><br></p>
<p>&emsp;&emsp;指在被窝中摸黑换衣服。我借机表示我对导致昨夜睡眠质量低下的元凶表示不满。<br><br></p>
<p>&emsp;&emsp;嗯，这次看来有所收敛，没有把我驱逐出去呢。<br><br></p>
<p>&emsp;&emsp;啊，你问之前的反省？——去问昨夜的灯神吧，那跟今天的我有什么关系呢？<br><br></p>
<p>&emsp;&emsp;“只要是学会了自己穿衣服的好宝宝都能够做到，你觉得呢？”<br><br></p>
<p>&emsp;&emsp;“……对于有所隐含之意的不妙发言，最好的回击是忽略陷阱一记直球，这方面你一定深有体会对吧？”<br><br></p>
<p>&emsp;&emsp;“当然。”<br><br></p>
<p>&emsp;&emsp;少女抿一抿嘴，这说明她心情不错。<br><br></p>
<p>&emsp;&emsp;“那么，白天怎么办呢？”<br><br></p>
<p>&emsp;&emsp;“上学啊。”<br><br></p>
<p>&emsp;&emsp;咦？？<br><br></p>
<p>&emsp;&emsp;……等等我为什么要惊讶，这不是很正常么，像她这样的年纪。<br><br></p>
<p>&emsp;&emsp;但是，另一个疑点就出现了……<br><br></p>
<p>&emsp;&emsp;这里是贫民区，不是么？<br><br></p>
<p>&emsp;&emsp;少女看来已经切换为了高中学生的模式。她身着一套棕色西式校服，上身是毫无多余线条的小西服，配一条百褶短裙，黑色及膝袜，小皮靴，胸前简练地系一条白领带。这是我印象中的学生装，但是——这套校服显然价格不菲；这样一来，学校恐怕也……<br><br></p>
<p>&emsp;&emsp;“哈，你穿得还挺正式啊。”<br><br></p>
<p>&emsp;&emsp;“嗯啊。”<br><br></p>
<p>&emsp;&emsp;啊，毫无破绽，她这次听出了我的弦外之音么？<br><br></p>
<p>&emsp;&emsp;我深深看了这位可疑的顾客一眼，眼下她正将一些书本麻利地装入一个朴素的灰色小皮包里。<br><br></p>
<p>&emsp;&emsp;“好，我们出发吧？你可以待在我的包里。”<br><br></p>
<p>&emsp;&emsp;“……好。”<br><br></p>
<p>&emsp;&emsp;我承认我本来不想去的，摸鱼谁不喜欢呢！毕竟我本来的计划就是让她出去玩cosplay我原地待机外加摸鱼，而且怎么说上学也不太可能存在什么危险啊。<br><br></p>
<p>&emsp;&emsp;但是眼下这种情况……为了解决这些疑点，我不得不去了。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;午间，放学后。<br><br></p>
<p>&emsp;&emsp;听了一个世纪无趣的东西，而这位顾客却仍然滴水不漏，我根本就什么也发现！完全是亏了好吗而且是大亏！<br><br></p>
<p>&emsp;&emsp;上课时，我和包被放在桌洞里。就我观察：现役魔法少女身为学生时位居教室倒数第三排靠窗，倒是我喜欢的位置呢。上课时十分投入的样子，从来不会和其他人交头接耳什么的，虽说不怎么做笔记，成绩……应该还算不错吧？下课呢就趴在书桌上歇息，也不会出去走动走动——真是的，久而久之身体可是会变弱啊。<br><br></p>
<p>&emsp;&emsp;总之，这家伙看来没什么朋友——其实我已经认为不存在了——想想也是，疑似初步面瘫，笑起来别人都不知道，再加上她这种性格，下课倒头不动，恐怕浑身都散发着生人勿近的气息吧。<br><br></p>
<p>&emsp;&emsp;“你觉得还好吗？”<br><br></p>
<p>&emsp;&emsp;“是在说我吗？还行，这个皮包意外地暖和呢。”<br><br></p>
<p>&emsp;&emsp;——第二节课课间的仅有的对话。我认为，如果她愿意的话，还是能交到一些哪怕很少的朋友的。<br><br></p>
<p>&emsp;&emsp;顺带一提，其实待在皮包里的感觉糟透了。<br><br></p>
<p>&emsp;&emsp;我们二人坐在校图书馆深处的一张长椅上，当然，严格来说只有她坐着，我还在包里挂着呢。<br><br></p>
<p>&emsp;&emsp;女孩在看书，四周时不时回响着轻轻的翻页声。那本书……罗曼·罗兰著，《约翰·克里斯朵夫》？真抱歉我没听过。<br><br></p>
<p>&emsp;&emsp;啊……终于可以逃出这个皮包了，先让我在桌角小憩一下吧！<br><br></p>
<p>&emsp;&emsp;我们出了贫民区，这里是市区外围，学校看样子是新建的。<br><br></p>
<p>&emsp;&emsp;坦白说，看到暌违（并不，只有一天）的影都风格的建筑，我感觉像是回了家一样。<br><br></p>
<p>&emsp;&emsp;但有一件事情很显然：这种学校只是达官贵人们的后代的试炼场，不论如何都不该出现居住在贫民区的她才对。<br><br></p>
<p>&emsp;&emsp;抛开关系不论，学费……这是绝对不合理的，难道要告诉我这家伙其实是富二代，住在贫民窟是来体验生活的？不可能，昨夜的她不像是表演。<br><br></p>
<p>&emsp;&emsp;既然如此……这么多的疑点……那就问问看吧。<br><br></p>
<p>&emsp;&emsp;这里就不打算是用计谋了，本来，直来直去才是我的作风！<br><br></p>
<p>&emsp;&emsp;“咳咳！”<br><br></p>
<p>&emsp;&emsp;我变大身子站在少女面前，然后清清嗓子，示意她听听我接下来的发言。<br><br></p>
<p>&emsp;&emsp;“怎么了？”<br><br></p>
<p>&emsp;&emsp;好，一个良好的开端。<br><br></p>
<p>&emsp;&emsp;“你知道我虽然只是一介灯神，但同时还是一个守法好公民，”<br><br></p>
<p>&emsp;&emsp;“怎么？你又要发表什么惊人的言论了么？”<br><br></p>
<p>&emsp;&emsp;女孩放下书，将身子放低到和我同一高度，望着我。<br><br></p>
<p>&emsp;&emsp;我深吸一口气：<br><br></p>
<p>&emsp;&emsp;“接下来的问题可能，不，是绝对比较失礼，你……我希望你认真回答我：”<br><br></p>
<p>&emsp;&emsp;“你对我的佣金，这些服饰的费用，还有学费……是从哪里来的？换句话说，来路正当吗？”<br><br></p>
<p>&emsp;&emsp;啊，终于说出来了，这些疑问早就在我的心中开始酝酿了啊，从受雇那时开始。<br><br></p>
<p>&emsp;&emsp;要知道她住的是单人房！这对一个生活在贫民区的少女根本就不可能做到。况且她还能付出高额代价（当然啦，对她来说是一笔巨款）雇佣我这位灯神来为她服务，同时还有闲钱跑来上这种学校。<br><br></p>
<p>&emsp;&emsp;综上，我认为这件事情很诡异。嗯，仔细捋一遍以后就更明显了。”<br><br></p>
<p>&emsp;&emsp;“……不，当然是正当的；但是，现在……现在还不能告诉你。”<br><br></p>
<p>&emsp;&emsp;她沉默了片刻，拒绝了我，然后站起了身，看向窗外明媚的风景。<br><br></p>
<p>&emsp;&emsp;什么意思？如果是来路正当的话，为什么现在不能告诉我？<br><br></p>
<p>&emsp;&emsp;“……是正当的，我……保证。”<br><br></p>
<p>&emsp;&emsp;“等我的愿望结束以后，或者时机到了，我就告诉你。”<br><br></p>
<p>&emsp;&emsp;似乎是认为我会有所疑惑，她补充说。<br><br></p>
<p>&emsp;&emsp;……啊，真是的，为什么会遇到这种事情！所以她真的认为只要这样说我就会相信吗？分明会让人更怀疑才对啊！说句实话某些故事里面主人公动辄就相信一些非常离谱的事情，仅仅因为对方似乎表现出了某种诚意！恕我直言我根本无法接受，这不合理不是吗？<br><br></p>
<p>&emsp;&emsp;并且——时机到了是什么意思？你也是谜语人？<br><br></p>
<p>&emsp;&emsp;……但是，联想一下昨夜的谈话，她似乎真的有某些难言之隐。<br><br></p>
<p>&emsp;&emsp;……算了，我选择先留着这个问题吧，有机会再问，我可没有相信她的话。<br><br></p>
<p>&emsp;&emsp;“嗯，那我很期待你的秘诀，希望到时候不要让我失望啊。”<br><br></p>
<p>&emsp;&emsp;啊可恶，失策了！下意识脱口而出的这种话听起来就很有几分讥讽的味道！<br><br></p>
<p>&emsp;&emsp;——却看见她扬了扬嘴角。<br><br></p>
<p>&emsp;&emsp;呼……还好。<br><br></p>
<p>&emsp;&emsp;但是，虽然很破坏气氛，我还有另外一个问题呢，这也很重要：或许会对我的人身安全产生不可估量的直接影响。<br><br></p>
<p>&emsp;&emsp;“……抱歉，我有一点还没有搞清楚，能允许我再提个问题吗？”<br><br></p>
<p>&emsp;&emsp;“你问吧。” <br><br></p>
<p>&emsp;&emsp;“……那就是：你昨晚说的战斗到底是什么？这真的不可避免吗？”<br><br></p>
<p>&emsp;&emsp;“哦，”<br><br></p>
<p>&emsp;&emsp;女孩回头，啊，笑意已经消失得无影无踪了，真是冷面啊。<br><br></p>
<p>&emsp;&emsp;“告诉你也无妨，这是为了取得学园里唯一的保送名额。”<br><br></p>
<p>&emsp;&emsp;“保送名额？”<br><br></p>
<p>&emsp;&emsp;“是的。这所高校在影都里算不上什么赫赫有名的学校，但是综合实力在外界也算很强大了，拥有USNEWS上名列前茅的所有大学的保送配额，可惜都不是我想要的。”<br><br></p>
<p>&emsp;&emsp;“——我要的是全校唯一的，象牙塔灵能理论专业的保送资格！”<br><br></p>
<p>&emsp;&emsp;……哇哦。<br><br></p>
<p>&emsp;&emsp;“我的理论课水平足以位居全校第一，但是，这不够；<br><br></p>
<p>&emsp;&emsp;“不久这一学年就要就要结束了，在那之前，学校将举行一个娱乐项目：武斗祭；但根据我的情报，校高层将根据这次武斗祭的排名与学生的理论水平进行综合评价，达到保送素质限度的最优生将获取保送资格，说到这里你应该明白了吧？<br><br></p>
<p>&emsp;&emsp;“——这就是我的计划！”<br><br></p>
<p>&emsp;&emsp;少女的眼神愈发明亮，似乎充满了希望，<br><br></p>
<p>&emsp;&emsp;——但我只想笑。<br><br></p>
<p>&emsp;&emsp;“你……你不会真的以为你能够拿下武斗祭第一名吧？”<br><br></p>
<p>&emsp;&emsp;魔法少女皱皱眉。<br><br></p>
<p>&emsp;&emsp;“你想说什么？”<br><br></p>
<p>&emsp;&emsp;我叹一口气：<br><br></p>
<p>&emsp;&emsp;“第一什么的是不太可能的，理由想必也不需要我说。如果你真的想……呃，拿到保送资格的话，至少这条路走不通了。话说好像也没别的手段了吧？”<br><br></p>
<p>&emsp;&emsp;重复一遍：“理由想必也不需要我说”——啊……当谜语人的感觉竟意外地舒爽呢。<br><br></p>
<p>&emsp;&emsp;魔法少女面无表情：<br><br></p>
<p>&emsp;&emsp;“这我也考虑到了，无非是力量只是来自一位灯神，强不到哪里去对吧？”<br><br></p>
<p>&emsp;&emsp;……好过分，竟然说出来了。我点点头。<br><br></p>
<p>&emsp;&emsp;“听好了，学园里的学生没你想的那么强，呵，他们说到底不过是一群温室中的花朵罢了，我目前的力量再加上一段时间的练习，是完全足够的，毕竟我的起跑线本就接近终点了。”<br><br></p>
<p>&emsp;&emsp;我忍不住提醒：<br><br></p>
<p>&emsp;&emsp;“你还没有打开心锁对吧？其他人知道吗？突然释放出了魔法，这不会显得很突兀吗？再说了——这……”<br><br></p>
<p>&emsp;&emsp;我顿了顿，接着说，<br><br></p>
<p>&emsp;&emsp;“不就是舞弊吗？”<br><br></p>
<p>&emsp;&emsp;少女面色晴转阴，<br><br></p>
<p>&emsp;&emsp;“不必担心，这个计划从各方面我已经完善到算无遗策的地步了，你现在听的不过是一部分而已；我说，你做，这样就好。”<br><br></p>
<p>&emsp;&emsp;“……我认为很有问题，就算学校里其他人没有看出来，难道你认为象牙塔的人也看不出来吗？”<br><br></p>
<p>&emsp;&emsp;“这无关紧要。保送资格只是理论科目而已，之所以进行综合实战能力评价是因为象牙塔要求新生选修至少一门实战科目，这所学校希望学生入学时能取得优异成绩，好给自己脸上贴金而已。实际上实战专业成绩好差都无所谓，当然我也不至于混到挂科，毕竟战斗又不是非打开心锁不可。”<br><br></p>
<p>&emsp;&emsp;“……不论如何我还是认为很有问题虽然说不出来，”<br><br></p>
<p>&emsp;&emsp;但小恶魔毫不留情，几句话就封住我的退路：<br><br></p>
<p>&emsp;&emsp;“重申一遍：我说，你做，这就够了；”<br><br></p>
<p>&emsp;&emsp;“第二——我们签了合同的，上面写了我对你的要求，别忘了？”<br><br></p>
<p>&emsp;&emsp;……今天是灯神的惨败！</p>
<hr>


<p>本文作者：Miuh<br>本文地址： <a href="https://chilldarksage.github.io/2021/08/26/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E4%B8%8E%E7%81%AF%E7%A5%9E%E7%9A%84%E6%95%85%E4%BA%8B-%E7%AC%AC%E4%BA%8C%E8%8A%82/">https://ChillDarkSage.github.io/2021/08/26/魔法少女与灯神的故事-第二节/</a> <br>版权声明：转载请注明出处！<br> Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE<br><hr></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%85%E4%BA%8B/"># 故事</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/26/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E4%B8%8E%E7%81%AF%E7%A5%9E%E7%9A%84%E6%95%85%E4%BA%8B-%E7%AC%AC%E4%B8%89%E8%8A%82/">魔法少女与灯神的故事 第三节</a>
            
            
            <a class="next" rel="next" href="/2021/08/24/%E8%A7%A3%E5%86%B3hexo-renderer-sass%E5%AE%89%E8%A3%85%E6%97%A0%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98/">解决hexo-renderer-sass安装无效的问题</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span><font color="gray">在这里, 遵循缪欧的法则.</font></span>


</div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":180,"height":360,"top":"-40px","right":"25px"},"mobile":{"show":false}});</script></body>

</html>