

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  解决Hexo-Renderer-Sass安装无效的问题 |    Dark Ocean</title>
  <meta name="description" content="这儿住着一个梦呓的人.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/83588373?s=400&u=4ae4c7ddb6174933ceddf203ec930692c01ac2ad&v=4" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Dark Ocean" type="application/atom+xml">
</head>


<!--浏览器动态标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<!-- 烟花 --!>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<body>



<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Dark Ocean
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              VARIA
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ABOUT
            </li>
          </a>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Dark Ocean
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>VARIA</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ABOUT</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>


    <style>
        body{
            cursor: url(/img/cursor.cur), auto;
        }
    </style>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">解决hexo-renderer-sass安装无效的问题</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Aug 24 2021</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">
      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>&emsp;&emsp;使用Hexo的过程中，不论是输入什么指令，都反复出现如下状况：</p>
<pre><code>ERROR &#123;
  err: Error: Node Sass does not yet support your current environment: Windows 64-bit with Unsupported runtime (93)
  For more information on which environments are supported please see:
  https://github.com/sass/node-sass/releases/tag/v4.14.1
      at module.exports (C:\Miuh&#39;s Blog\blog\node_modules\_node-sass@4.14.1@node-sass\lib\binding.js:13:13)
      at Object.&lt;anonymous&gt; (C:\Miuh&#39;s Blog\blog\node_modules\_node-sass@4.14.1@node-sass\lib\index.js:14:35)
      at Module._compile (node:internal/modules/cjs/loader:1101:14)
      at Object.Module._extensions..js (node:internal/modules/cjs/loader:1153:10)
      at Module.load (node:internal/modules/cjs/loader:981:32)
      at Function.Module._load (node:internal/modules/cjs/loader:822:12)
      at Module.require (node:internal/modules/cjs/loader:1005:19)
      at require (node:internal/modules/cjs/helpers:94:18)
      at Object.&lt;anonymous&gt; (C:\Miuh&#39;s Blog\blog\node_modules\_hexo-renderer-sass@0.4.0@hexo-renderer-sass\lib\renderer.js:3:12)
      at Module._compile (node:internal/modules/cjs/loader:1101:14)
      at Object.Module._extensions..js (node:internal/modules/cjs/loader:1153:10)
      at Module.load (node:internal/modules/cjs/loader:981:32)
      at Function.Module._load (node:internal/modules/cjs/loader:822:12)
      at Module.require (node:internal/modules/cjs/loader:1005:19)
      at req (C:\Miuh&#39;s Blog\blog\node_modules\_hexo@5.4.0@hexo\lib\hexo\index.js:292:23)
      at C:\Miuh&#39;s Blog\blog\node_modules\hexo-renderer-sass\index.js:4:20
      at C:\Miuh&#39;s Blog\blog\node_modules\_hexo@5.4.0@hexo\lib\hexo\index.js:305:14
      at tryCatcher (C:\Miuh&#39;s Blog\blog\node_modules\_bluebird@3.7.2@bluebird\js\release\util.js:16:23)
      at Promise._settlePromiseFromHandler (C:\Miuh&#39;s Blog\blog\node_modules\_bluebird@3.7.2@bluebird\js\release\promise.js:547:31)
      at Promise._settlePromise (C:\Miuh&#39;s Blog\blog\node_modules\_bluebird@3.7.2@bluebird\js\release\promise.js:604:18)      at Promise._settlePromise0 (C:\Miuh&#39;s Blog\blog\node_modules\_bluebird@3.7.2@bluebird\js\release\promise.js:649:10)
      at Promise._settlePromises (C:\Miuh&#39;s Blog\blog\node_modules\_bluebird@3.7.2@bluebird\js\release\promise.js:729:18)
&#125; Plugin load failed: %s hexo-renderer-sass
</code></pre>
<p>&emsp;&emsp;屡次安装hexo-renderer-sass都毫无作用，翻了不少博客以后也并没有得出一个有效的解决方案.整个下午我就对着不断生成的这段错误提示发呆……最终在查询的过程中意外发现有人提到<a target="_blank" rel="noopener" href="https://github.com/lmk123/blog/issues/28">dart-sass已经可以无缝替换node-sass</a>，抱着死马当活马医的心态试了试，在CMD中输入：<br></p>
<pre><code>cnpm install dart.sass
</code></pre>
<p>然后：<br></p>
<pre><code>hexo clean
</code></pre>
<p>结果：<br></p>
<pre><code>INFO  Validating config
INFO  Deleted database.
</code></pre>

        <span class="lazyload-img-span">
        <img data-src="/2021/08/24/%E8%A7%A3%E5%86%B3hexo-renderer-sass%E5%AE%89%E8%A3%85%E6%97%A0%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98/Ohhhhhhhhh!.gif">
        
      

<hr>


<p>本文作者：Miuh<br>本文地址： <a href="https://chilldarksage.github.io/2021/08/24/%E8%A7%A3%E5%86%B3hexo-renderer-sass%E5%AE%89%E8%A3%85%E6%97%A0%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98/">https://ChillDarkSage.github.io/2021/08/24/解决hexo-renderer-sass安装无效的问题/</a> <br>版权声明：转载请注明出处！<br><hr></p>
</span>
<span>
<p align="right">
   <font color="gray">
   算上你这次，已经有<span id="busuanzi_value_page_pv"></span>位旅者读过了.
   </font>
</p>
</span>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
          <section id="comments" class="comments" style="margin-top: 150px;">
            <style>
              .comments{background:#fff}
              @media screen and (max-width:900px){.comments{margin:auto;padding:10px;background:#fff}}
            </style>
            <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "F8GihU8MEI7JRskqVCoJwoFc-gzGzoHsz",
        app_key: "gr5i6sWpCvfNfdtX6PG04IsJ",
        placeholder: "向我展示吧，旅行者，你那源自自身无与伦比的过往的力量!",
        avatar:"retro",
    });
</script>

          </section>
        
        <!-- Gitalk -->
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>

  </div>
</div>


<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="./js/src/Valine.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
<script>
    //   自定义邮箱审核规则
    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            if (!email.value || !nick.value || !reg.test(email.value)) {
                const str = `<div class="valert text-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';
                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
    })
</script>
<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>
<!-- 评论框美化 -->
<style>
    #comments .veditor{
        min-height: 10rem;
        background-image: url(https://gitee.com/wugenqiang/PictureBed/raw/master/CS-Notes/20200425091751.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>在这里，遵循缪欧的法则.</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/ChillDarkSage" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:WhoAmI@Miuh.live" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>






<script src="/js/white.js"></script>


    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":180,"height":360,"top":"-40px","right":"25px"},"mobile":{"show":true}});</script></body>
</html>

