<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Miuh">





<title>魔法少女与灯神的故事 终 | Dark Ocean</title>



    <link rel="icon" href="/favicon%20-%20White.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Dark Ocean" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Dark Ocean</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Dark Ocean</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">魔法少女与灯神的故事 终</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Miuh</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 26, 2021&nbsp;&nbsp;16:56:50</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E4%B8%8E%E7%81%AF%E7%A5%9E%E7%9A%84%E6%95%85%E4%BA%8B/">魔法少女与灯神的故事</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&emsp;&emsp;结束了家、学校、家、学校两点一线的摸鱼（至少对我）生活以后，少女的训练就正式开始了。<br><br></p>
<p>&emsp;&emsp;具体来说：目的是让她摸索自身的力量，并对力量的操纵得到精进，达到一个相当的高度；并且这两点中，后者非常重要。<br><br></p>
<span id="more"></span>

<p>&emsp;&emsp;“唔，虽然只是一个灯神，但是，你给我的力量还是超出那群学生太多了，不能收回一些么？”<br><br></p>
<p>&emsp;&emsp;“……真抱歉不能，退货什么的我可不支持——当然主要因为我做不到，联系已经确立了。”<br><br></p>
<p>&emsp;&emsp;“另外，严格来说力量的根源并不是我，而是你对愿望的思念，思念越强，力量就越强大。”<br><br></p>
<p>&emsp;&emsp;“而且你为什么要这样做？直接一路碾压不是更有你的作风吗？”<br><br></p>
<p>&emsp;&emsp;女孩叹一口气：<br><br></p>
<p>&emsp;&emsp;“除去某些天才，我不认为哪一个正常的高中学生能够拥有这样强大的能量，何况我之前从来没有表现过；武斗祭时，你认为大家看到这种近乎不可能的事情发生了，他们会怎样想？”<br><br></p>
<p>&emsp;&emsp;“咦……这样的话，你可能会被以舞弊的名义被学校除名？”<br><br></p>
<p>&emsp;&emsp;“开除大概不至于，但是这样我就必然会失去拿到保送资格的机会了，所以你应该明白了吧？”<br><br></p>
<p>&emsp;&emsp;“是，我明白了，长官！”<br><br></p>
<p>&emsp;&emsp;下属大声回答。<br><br></p>
<p>&emsp;&emsp;“明白就好。”<br><br></p>
<p>&emsp;&emsp;少女点点头。<br><br></p>
<p>&emsp;&emsp;“但我还有一个问题想问。”<br><br></p>
<p>&emsp;&emsp;部下突然不合时宜地开口。<br><br></p>
<p>&emsp;&emsp;“什么？”<br><br></p>
<p>&emsp;&emsp;“……你，喜欢以魔法少女为主要题材的作品对吗？”<br><br></p>
<p>&emsp;&emsp;女孩脚步一顿，然后——她……她的脸，红了啊！哪怕只是一瞬间！喂喂喂，这，这是真的吗？这家伙会脸红？<br><br></p>
<p>&emsp;&emsp;“……怎么会，那种幼稚的东西。”<br><br></p>
<p>&emsp;&emsp;“这样。”<br><br></p>
<p>&emsp;&emsp;这样啊！哈，看来果然是喜欢呢，明明是这样的性子，却喜欢这种东西。不过这样一来，我的疑问得到了结果，很满意——果然闭门造车不如直接问。<br><br></p>
<p>&emsp;&emsp;那么，在这样的背景下，训练就正式开始了，地点为贫民区，具体方位不定。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“那么，我该做些什么呢？”<br><br></p>
<p>&emsp;&emsp;“你？你只需要为我制造一些练习用道具就好了，比如说沙包什么的。”<br><br></p>
<p>&emsp;&emsp;“……我并不认为我只具备这样的作用——我说，你是不是稍微有点小瞧我了？”<br><br></p>
<p>&emsp;&emsp;“噗嗤……就是说你想亲自做我的沙包咯？”<br><br></p>
<p>&emsp;&emsp;“……那我果然还是撤回这个提问吧。”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“烫烫烫！失误了啊！你失误了！你打偏了！”<br><br></p>
<p>&emsp;&emsp;“嘶……喂，你在看什么？所以你根本就没有认真吧！（好烫好烫）”<br><br></p>
<p>&emsp;&emsp;“唔，这应该是你的站位问题吧？所以你为什么要站在靶子附近啊。”<br><br></p>
<p>&emsp;&emsp;“……太恶劣了！”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“你认为这个招式如何？”<br><br></p>
<p>&emsp;&emsp;“告诉你，我可是看过一些动漫的，你这完全就是照着最近热播的《魔法少女小O》上的招式捏的对吧？”<br><br></p>
<p>&emsp;&emsp;“欸，我们的灯神竟然也会喜欢看这种东西吗？”<br><br></p>
<p>&emsp;&emsp;“都说了是热播，想不看到都很难啦……好吧，实际价值和外貌一样优秀……你还有战斗天赋啊。”<br><br></p>
<p>&emsp;&emsp;“呵，到时候你就在天台上看着战斗天才的表演吧。”<br><br></p>
<p>&emsp;&emsp;“好好好……不过你还真是自然地接下了这句奉承啊。”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“轰！”<br><br></p>
<p>&emsp;&emsp;“这……！你打偏了，那是别人家楼顶啊！快灭火！”<br><br></p>
<p>&emsp;&emsp;“知，知道了！还有为什么你不来？别光站在那边说啊！”<br><br></p>
<p>&emsp;&emsp;“我现在不是来了吗！快快快！”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“……休息休息吧，有点累了——就那边吧。楼顶。”<br><br></p>
<p>&emsp;&emsp;“太好了。我早就受不了了。所以说，这明明只是一个普通契约，为什么我要这样鞠躬尽瘁啊。”<br><br></p>
<p>&emsp;&emsp;“唔……”<br><br></p>
<p>&emsp;&emsp;“……”<br><br></p>
<p>&emsp;&emsp;“但是你明明可以向事务所提起公诉的，对么？”<br><br></p>
<p>&emsp;&emsp;“还不是因为你。要是让就这样解除契约的话，你不就完全没有机会了吗？”<br><br></p>
<p>&emsp;&emsp;“况且——我啊，业界老牌灯神，谁都知道我最在意顾客的感受了。”<br><br></p>
<p>&emsp;&emsp;“啊，那你也……！”<br><br></p>
<p>&emsp;&emsp;“……什么？你怎么突然不说了？”<br><br></p>
<p>&emsp;&emsp;“……没什么。”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“有句话我很早就想说了——你这套装束还真是戳我胃口啊。”<br><br></p>
<p>&emsp;&emsp;“是么？那还真是好运啊。一位来自市区的灯神大人会对一个贫民区姑娘的劣质cosplay感兴趣~”<br><br></p>
<p>&emsp;&emsp;“……平时怎么不见你喜欢开玩笑？”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“Checkmate.”<br><br></p>
<p>&emsp;&emsp;“是十环，而且影响全部都在一个小圆点上……厉害，这样的话你就能够完全控制住力量了啊。”<br><br></p>
<p>&emsp;&emsp;“还不够，你再把靶子挪远十米，不……三十米吧。”<br><br></p>
<p>&emsp;&emsp;“……你能做到？一次性增加这么多范围。”<br><br></p>
<p>&emsp;&emsp;“别废话了，快点。”<br><br></p>
<p>&emsp;&emsp;“……好好好，去了去了——”<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“唔，我想，现在，时机到了。”<br><br></p>
<p>&emsp;&emsp;“……什么时机？……啊……真累……”<br><br></p>
<p>&emsp;&emsp;“我想告诉你了，我那些费用的来源。你不是很好奇么？”<br><br></p>
<p>&emsp;&emsp;“……啊，是啊，很好奇。”<br><br></p>
<p>&emsp;&emsp;“那就听好了。”<br><br></p>
<p>&emsp;&emsp;“我……”<br><br></p>
<p>&emsp;&emsp;“你认为，我是个孤儿对吧？”<br><br></p>
<p>&emsp;&emsp;“其实，我不是。我是有‘父母’的，但是，他们把我抛弃了。”<br><br></p>
<p>&emsp;&emsp;“我不了解他们，我不知道他们究竟是怎样的人，我甚至不知道他们的外貌。我对‘父母’这种味道的记忆只是一片空白。”<br><br></p>
<p>&emsp;&emsp;“我从一生下来就被丢到了贫民区，他们什么也没有为我留下。”<br><br></p>
<p>&emsp;&emsp;“但，很幸运的是，我被一个好心的老婆婆收留了，我们一起住在现在我住的那间简陋的屋子里，靠拾荒为生。她待我很严厉，但是也很温柔；她教会了我怎样生活，告诉我读书的重要性，供我上了小学。”<br><br></p>
<p>&emsp;&emsp;“还有，她给我的最重要的一课，就是要保持自尊自爱。”<br><br></p>
<p>&emsp;&emsp;“……虽然生活很艰苦，但是我爱那时胜过现在。”<br><br></p>
<p>&emsp;&emsp;“后来，我还在上小学的时候，她……死了。”<br><br></p>
<p>&emsp;&emsp;“很干脆。没有给我一点提示。”<br><br></p>
<p>&emsp;&emsp;“我……收拾了她的东西，然后……卖掉了她的遗物，仅仅留了一串老旧的劣质项链——那是她从垃圾堆中拣出来的，她很喜欢，过节才戴在身上——对，我们也会过节，虽然很简单，几乎就只是柏拉图式的活动，但是，很开心。”<br><br></p>
<p>&emsp;&emsp;“喏，你看，就是我现在戴着的。”<br><br></p>
<p>&emsp;&emsp;“……然后，除此之外，她留给我的一切东西，都被我卖掉了。只有这样，我才有钱继续读书，才有可能走出这个地方。”<br><br></p>
<p>&emsp;&emsp;“我相信她会为我这样做欣慰——那个人……从来都是这样教导我的。”<br><br></p>
<p>&emsp;&emsp;“从那时起，那个所谓的‘家’就再也不值得我留恋了。因为，我所爱的人或事都已经不再了。”<br><br></p>
<p>&emsp;&emsp;“后来，我上了这所高中，我几乎付出了我能做到的一切，才来到这个地方——我的成绩差了几分：但我已经不能再放弃这个机会了。”<br><br></p>
<p>&emsp;&emsp;“所以我终于初次走出了我无比厌恶的家，来到了我魂牵梦绕的，另一个同样肮脏的地方。”<br><br></p>
<p>&emsp;&emsp;“这里将成为我的跳板，一个能让我完全摆脱那个地方的契机。”<br><br></p>
<p>&emsp;&emsp;“最初，我也只是想上一所好一些的大学，足以离开这里就够了。”<br><br></p>
<p>&emsp;&emsp;“但是，之后，我了解到了关于那个保送资格的事情，了解到了往后的武斗祭。”<br><br></p>
<p>&emsp;&emsp;“接着，我就一步一步设计出了一个计划。”<br><br></p>
<p>&emsp;&emsp;“我要考这个机会向周围所有人证明：出身并不能决定一个人的能力。”<br><br></p>
<p>&emsp;&emsp;“我付出了近乎一切存款，找上了一家灯神事务所。”<br><br></p>
<p>&emsp;&emsp;“再然后，就碰到了你。”<br><br></p>
<p>&emsp;&emsp;“这就是我的故事，很可笑对吧？<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;到此为止。<br><br></p>
<p>&emsp;&emsp;为期一个月外加十七天的训练到此为止。<br><br></p>
<p>&emsp;&emsp;现在，我们正在学园武斗祭的准备房间内。<br><br></p>
<p>&emsp;&emsp;“感觉还好吗？”<br><br></p>
<p>&emsp;&emsp;“呼……我很好，不劳你费心。”<br><br></p>
<p>&emsp;&emsp;可是你的呼吸明明都有些紊乱了，你在紧张啊。<br><br></p>
<p>&emsp;&emsp;但是，已经没有时间休息了。再一分钟，参赛者就要开始上场了。<br><br></p>
<p>&emsp;&emsp;该死，为什么她抽到的号码偏偏就是第一批参赛者中的号码！为什么会这样！<br><br></p>
<p>&emsp;&emsp;不妙，这样下去，按照她这样的状态，绝对会出现无法控制住力量的状况！<br><br></p>
<p>&emsp;&emsp;我……我明明是灯神啊！童话故事中，灯神可是能够做到心想事成，是无所不能的！那位灯神，他不就是满足了阿拉丁的所有不合理的心愿吗？<br><br></p>
<p>&emsp;&emsp;但是——眼下，我……却无能为力。<br><br></p>
<p>&emsp;&emsp;什么都做不了的感觉真糟。<br><br></p>
<p>&emsp;&emsp;“……”<br><br></p>
<p>&emsp;&emsp;“如果你很紧张的话，就想想吧：这里还有一位灯神在等着你的捷报呢。”<br><br></p>
<p>&emsp;&emsp;“还有，皮包的感觉其实很差劲。”<br><br></p>
<p>&emsp;&emsp;“这种时候……该夸你好宝宝做到底么？”<br><br></p>
<p>&emsp;&emsp;——女孩扯扯嘴角，表示她笑了。<br><br></p>
<p>&emsp;&emsp;但是，呼吸所表达的情感，是不会欺骗任何人的。她的紧张感仍然没有褪去。<br><br></p>
<p>&emsp;&emsp;没办法……<br><br></p>
<p>&emsp;&emsp;这种精神状态，真的能控制住么，怎么做……<br><br></p>
<p>&emsp;&emsp;我有些烦躁，但没有表现出来。<br><br></p>
<p>&emsp;&emsp;“啊，到你了，你看，那边的指示屏。”<br><br></p>
<p>&emsp;&emsp;“加油！”<br><br></p>
<p>&emsp;&emsp;她点点头，向门的方向走去。<br><br></p>
<p>&emsp;&emsp;快到尽头时，她突然回头：<br><br></p>
<p>&emsp;&emsp;“……去天台。”<br><br></p>
<p>&emsp;&emsp;“这是你说过的。”<br><br></p>
<p>&emsp;&emsp;我一怔。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;我在中央教学楼的天台，从这里几乎可以俯瞰学校各处。几处擂台散落在这座教学楼附近的各个场地，而女孩所在的擂台就在我正前方。<br><br></p>
<p>&emsp;&emsp;下面的比赛如火如荼地进行着。<br><br></p>
<p>&emsp;&emsp;四周的加油声、呼喊声响彻一片。<br><br></p>
<p>&emsp;&emsp;她上场了。<br><br></p>
<p>&emsp;&emsp;这处擂台的观众安静了片刻，接着，传来了纷纷的质疑，尽管很小声……<br><br></p>
<p>&emsp;&emsp;嗯……她还是看不出什么神色，希望这不会对她造成什么影响……状态……应该恢复了一些吧？<br><br></p>
<p>&emsp;&emsp;干净利落的魔法！对手不堪一击，和她说的一样……胜出。<br><br></p>
<p>&emsp;&emsp;好……希望接下来都像这样平稳，就好了啊。<br><br></p>
<p>&emsp;&emsp;十分钟歇息。<br><br></p>
<p>&emsp;&emsp;第二轮，女孩前往另一个擂台。<br><br></p>
<p>&emsp;&emsp;——情况很顺利，从这里看过去，她仅仅释放了一个火球，将对方击倒了。<br><br></p>
<p>&emsp;&emsp;只是，那个火球……是不是稍微……不，希望是我看错了。<br><br></p>
<p>&emsp;&emsp;欢呼声。<br><br></p>
<p>&emsp;&emsp;大家都很热情。她会为此开心么？<br><br></p>
<p>&emsp;&emsp;我看不出来，她始终面无表情。<br><br></p>
<p>&emsp;&emsp;第三轮，这次是主场。<br><br></p>
<p>&emsp;&emsp;似乎只剩下十六个人了？<br><br></p>
<p>&emsp;&emsp;但是，很显然，她的同学们与她自身的实力差距太大了。<br><br></p>
<p>&emsp;&emsp;击倒，击倒，击倒。<br><br></p>
<p>&emsp;&emsp;除了第二轮那回，她甚至没有留下一丝被看穿的可能性。<br><br></p>
<p>&emsp;&emsp;好……<br><br></p>
<p>&emsp;&emsp;十分钟歇息。<br><br></p>
<p>&emsp;&emsp;……决赛了。<br><br></p>
<p>&emsp;&emsp;我凝视着那处决定结局的擂台。<br><br></p>
<p>&emsp;&emsp;女孩站定，闭目，似乎不为观众们对她的震惊与欢呼所动。<br><br></p>
<p>&emsp;&emsp;看来，一切都很好。<br><br></p>
<p>&emsp;&emsp;对手神色严肃地对她说了什么，听不清。<br><br></p>
<p>&emsp;&emsp;是很重视这场比赛么？想必他也为此做了充足的准备吧？<br><br></p>
<p>&emsp;&emsp;啊，等等……<br><br></p>
<p>&emsp;&emsp;如果体会到了这份情感……她……会因为自身的舞弊而羞愧么……<br><br></p>
<p>&emsp;&emsp;只是，不论如何，那种情感在现在是不应该存在的。<br><br></p>
<p>&emsp;&emsp;羞愧，就留到比赛以后吧，你的情感不应该在此刻爆发……<br><br></p>
<p>&emsp;&emsp;交锋。<br><br></p>
<p>&emsp;&emsp;啊……果然，再一次，对手被毫无疑问地压制住了。<br><br></p>
<p>&emsp;&emsp;好，这样下去，就一定能成功了吧？<br><br></p>
<p>&emsp;&emsp;再次交锋。<br><br></p>
<p>&emsp;&emsp;很好，进展顺利。<br><br></p>
<p>&emsp;&emsp;……不，等等……<br><br></p>
<p>&emsp;&emsp;她的表情……？尽管很细微，但是，我察觉到了……那是一种……煎熬、惭愧的情绪……？<br><br></p>
<p>&emsp;&emsp;难道——尽管曾经为了这件事做过周密的计划，但是，终究是纸上谈兵；亲手做出这种事情的话，终究会有这种情感是么？！<br><br></p>
<p>&emsp;&emsp;可是，这样下去……一定会……<br><br></p>
<p>&emsp;&emsp;——感受到了，空气中的能量密度……越来越高了！<br><br></p>
<p>&emsp;&emsp;她对愿望的思念，加上自身的情感，快要压制不住了。<br><br></p>
<p>&emsp;&emsp;会出问题的！<br><br></p>
<p>&emsp;&emsp;事到如今，已经没有别的时间留给我考虑了！<br><br></p>
<p>&emsp;&emsp;我必须做些什么！<br><br></p>
<p>&emsp;&emsp;但是……但是……<br><br></p>
<p>&emsp;&emsp;我该怎么做！<br><br></p>
<p>&emsp;&emsp;她——那里，不好，就要爆发了！<br><br></p>
<p>&emsp;&emsp;我……<br><br></p>
<p>&emsp;&emsp;究竟……<br><br></p>
<p>&emsp;&emsp;我究竟该怎么做……<br><br></p>
<p><br>&emsp;&emsp;……<br><br><br></p>
<p>&emsp;&emsp;“那时候啊，她的能量已经压制不住了。要是就这样放任不管的话，绝对会出很大的问题啊。”<br><br></p>
<p>&emsp;&emsp;“那之后呢？结局怎么样了？那个女孩，她拿到保送资格了么？”<br><br></p>
<p>&emsp;&emsp;我笑了笑。<br><br></p>
<p>&emsp;&emsp;“哈哈，别着急啊，我慢慢讲。”<br><br></p>
<p>&emsp;&emsp;突然，一阵铃声响起。<br><br></p>
<p>&emsp;&emsp;“……嗯……好……马上到……好，再见……”<br><br></p>
<p>&emsp;&emsp;“啊好烦，我的客户来电话了，现在就要求我去见他，那下次再说吧，再见！”<br><br></p>
<p>&emsp;&emsp;“嗯，再见。”<br><br></p>
<p>&emsp;&emsp;我目送我的挚友（曾经的同事）离开，然后……盯着窗户发呆。<br><br></p>
<p>&emsp;&emsp;是啊，那之后，怎么样了呢？<br><br></p>
<p>&emsp;&emsp;“要是就这样放任不管”，我说过的对吧？也就是说我肯定出手了啊。但是，我究竟是如何做到的……<br><br></p>
<p>&emsp;&emsp;答案很简单。灯神的能力，就是能够将对愿望的思念转化为现实。但是，这种转化一定是符合逻辑的；例如一个人许愿成为国王，只要灯神的力量与他对成为国王这个愿望的思念足够（当然这基本不可能），就会发生一系列合理尽管可能看来非常不合理的事情，像推倒多米诺骨牌一样把他推向他渴望的那个王座。<br><br></p>
<p>&emsp;&emsp;那一刻，我想，再次让她许愿是不可能了，那么，就由我许愿：<br><br></p>
<p>&emsp;&emsp;我们两人一定能够成功。<br><br></p>
<p>&emsp;&emsp;——对我自己。<br><br></p>
<p>&emsp;&emsp;灯神从来不能对灯神许愿，我也就当然不能对自己许愿，这毋庸置疑。<br><br></p>
<p>&emsp;&emsp;但是，我，不，我们成功了。<br><br></p>
<p>&emsp;&emsp;或许是因为这个愿望完美符合我们各自的诉求，我感受到了：那一刹那，我们二人对愿望的思念交织在了一起，组成了一个新的愿望；许愿的人也不再是身为灯神的我了，而是灯神加上一个人类。<br><br></p>
<p>&emsp;&emsp;愿望成功了。<br><br></p>
<p>&emsp;&emsp;晴朗的空中突然响起一声炸雷，然后落下淅淅沥沥的小雨。<br><br></p>
<p>&emsp;&emsp;之后，我察觉到空气中的能量不再浓郁了。<br><br></p>
<p>&emsp;&emsp;女孩被惊醒了。<br><br></p>
<p>&emsp;&emsp;之后，很轻易地，她取下了胜利。<br><br></p>
<p>&emsp;&emsp;我很兴奋，也很开心，想要冲下楼向她道贺。<br><br></p>
<p>&emsp;&emsp;冲进人群那一刻，我们的目光发生了碰撞。<br><br></p>
<p>&emsp;&emsp;然后，我就消失了。<br><br></p>
<p>&emsp;&emsp;——我被管理气象的人带走了，就在一瞬间。<br><br></p>
<p>&emsp;&emsp;因为那道雷与那阵小雨的产生原因仅仅是我们的愿望，这是不正常的。那些工作人员很快查到了我。<br><br></p>
<p>&emsp;&emsp;或许是那个愿望本身没什么危害性，我没有受到什么很严重的处罚——仅仅是吊销了我的灯神资格证，外加罚金若干，被关在看守所教育了十来天，就算了。后来我拿着储蓄开了家书店，也挺悠闲。<br><br></p>
<p>&emsp;&emsp;但是为什么没有找上她？<br><br></p>
<p>&emsp;&emsp;我不知道，可能是因为那个愿望产生的根源只是我吧，如果我不许愿的话，就不会打雷下雨了？而他们只能查到这一步。<br><br></p>
<p>&emsp;&emsp;很沮丧，但是意外有点开心。<br><br></p>
<p>&emsp;&emsp;只是，回到那所学校以后却没有看见她了。<br><br></p>
<p>&emsp;&emsp;想要她的家拜访她，也没有看见人。<br><br></p>
<p>&emsp;&emsp;我四处询问，都说没有消息……是啊，她对周围的人从来就没什么交集，怎么可能问的到呢？<br><br></p>
<p>&emsp;&emsp;……是已经离开这座城市了么？太快了吧……<br><br></p>
<p>&emsp;&emsp;不，只是因为我太慢了吧……就我所知，由于地域缘故，象牙塔给学生的准备时间只有七天的样子。<br><br></p>
<p>&emsp;&emsp;可是，虽然愿望已经达成了，大家的结局也都很美好，我……果然还是有点不甘心。<br><br></p>
<p>&emsp;&emsp;……我还没有向她道贺啊。<br><br></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;我叹了口气，把目光放回手中的书本。<br><br></p>
<p>&emsp;&emsp;罗曼·罗兰著，《约翰·克里斯朵夫》，这是我最近在读的一本书。说实话，感觉书名好像有点印象？<br><br></p>
<p>&emsp;&emsp;记不清了啊。<br><br></p>
<p>&emsp;&emsp;窗外下着小雨，淅淅沥沥的。<br><br></p>
<p><br></p><p align="center"><strong>尾声</strong></p><br><p></p>
<p>&emsp;&emsp;……<br><br></p>
<p>&emsp;&emsp;“喂，店长？你在吗？”<br><br></p>
<p>&emsp;&emsp;“我想买一本书，法国作家，罗曼·罗兰著，《约翰·克里斯朵夫》——这里有售么？很久没有读过了，想再重温一遍。”<br><br></p>
<p>&emsp;&emsp;“啊，就是你手上那本！”<br><br></p>
<p>&emsp;&emsp;“但是，我找你还有另一件事。”<br><br></p>
<p>&emsp;&emsp;“听说……你一年前还是一个灯神？现在当了书店店长，是因为资格证被取消了，对么？”<br><br></p>
<p>&emsp;&emsp;“是因为我吧？……对不起，我很抱歉。”<br><br></p>
<p>&emsp;&emsp;“但是，我要说的这件事可不是道歉。”<br><br></p>
<p>&emsp;&emsp;“听好了，我只想对你说一句话，不说第二遍：”<br><br></p>
<p>&emsp;&emsp;“好久不见。”</p>
<br>

<hr>

<p>&emsp;&emsp;啊，至此，这个故事就落幕了。</p>
<p>&emsp;&emsp;该怎么说呢？感觉，由于想要赶在开学之前完结，我还是有些操之过急了。</p>
<p>&emsp;&emsp;另外，其实有些情节也很容易看出来比较粗糙，没有经过什么打磨，抱歉，我也无能为力；或许将来有机会会改一改吧。</p>
<p>&emsp;&emsp;不过写完以后，成就感还是有的。</p>
<p>&emsp;&emsp;另外，故事的标题我实在想不到该怎么起……先这样用着吧，说不定哪天我灵光一现想到一个比较合适的标题就补上了呢，对吧？还有，坦白说，我本来是不打算写尾声的……</p>
<p>&emsp;&emsp;但不论如何，让我引一句狄更斯的话吧：</p>
<blockquote>
<p>&emsp;&emsp;对于我想象中产生的每个孩子，我是个溺爱子女的父母，从来没有人像我这样深爱着他们。</p>
</blockquote>
<p>&emsp;&emsp;这对我也不例外——我很喜欢这个故事；诸君，希望你们也能喜欢！</p>
<hr>


<p>本文作：Miuh<br>本文地址： <a href="https://chilldarksage.github.io/2021/08/26/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E4%B8%8E%E7%81%AF%E7%A5%9E%E7%9A%84%E6%95%85%E4%BA%8B-%E7%BB%88/">https://ChillDarkSage.github.io/2021/08/26/魔法少女与灯神的故事-终/</a> <br>版权声明：转载请注明出处！<br> Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE<br><hr></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%85%E4%BA%8B/"># 故事</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/08/26/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E4%B8%8E%E7%81%AF%E7%A5%9E%E7%9A%84%E6%95%85%E4%BA%8B-%E7%AC%AC%E4%B8%89%E8%8A%82/">魔法少女与灯神的故事 第三节</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Miuh | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>


</div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":180,"height":360,"top":"-40px","right":"25px"},"mobile":{"show":false}});</script></body>

</html>